<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="renderer" content="webkit">
    <title>艺恩</title>
    <link type="text/css" rel="stylesheet" href="../../../resources/css/layout.css"/>
    <link type="text/css" rel="stylesheet" href="../../../resources/css/layout.theme.css"/>
    <link type="text/css" rel="stylesheet" href="../../../resources/css/userAdd.css"/>
    <link type="text/css" rel="stylesheet" href="../../../resources/include/select2/css/select2.css"/>

    <!--[if lte IE 8]>
    <style type="text/css">
        html,body{width:100%; height:100%; overflow:scroll}
        .section-btn{display:none;}
    </style>
    <![endif]-->
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]>
    <script src="../../../resources/js/ie8.js"></script><![endif]-->
    <!--[if lt IE 9]>
    <script src="../../../resources/js/shiv.js"></script>
    <script src="../../../resources/js/respond.js"></script>
    <![endif]-->
</head>
<body role="document">
<div class="navigation js-mobile_navigation">
    <nav class="nav_header">
        <a href="../adSlot/screening.html" class="header_logo"><img src="../../../resources/images/logo.png"></a>
        <div class="header_meta">v1.0<span>&nbsp;&middot;&nbsp;<a href="../adSlot/screening.html">小白世纪</a></span></div>
    </nav>
    <div class="nav_set">
        <h4 class="nav_heading"><img src="../../../resources/images/icon-01.png" class="nav-icon">广告位管理</h4>
        <div class="nav_children">
            <a class="nav_link" href="../adSlot/screening.html">筛选</a>
            <a class="nav_link" href="../adSlot/adjustPrice.html">修改</a>
            <a class="nav_link" href="../adSlot/addTag.html">加标签</a>
        </div>
    </div>
    <div class="nav_set js-nav_set_1">
        <h4 class="nav_heading"><img src="../../../resources/images/icon-02.png" class="nav-icon">广告管理</h4>
        <div class="nav_children">
            <a class="nav_link" href="../admanager/check.html">审核</a>
            <a class="nav_link" href="../admanager/onOrDown.html">投放与下架</a>
        </div>
    </div>
    <div class="nav_set js-nav_set_2">
        <h4 class="nav_heading"><img src="../../../resources/images/icon-03.png" class="nav-icon">客户用户管理</h4>
        <div class="nav_children">
            <a class="nav_link nav_link_active" href="../compamy&user/custom.html">客户管理</a>
            <a class="nav_link" href="../compamy&user/user.html">用户管理</a>
        </div>
    </div>
    <div class="nav_set js-nav_set_3">
        <h4 class="nav_heading"><img src="../../../resources/images/icon-04.png" class="nav-icon">订单管理</h4>
        <div class="nav_children">
            <a class="nav_link" href="../order/list.html">订单列表</a>
        </div>
    </div>
    <div class="nav_set js-nav_set_4">
        <h4 class="nav_heading"><img src="../../../resources/images/icon-05.png" class="nav-icon">数据统计</h4>
        <div class="nav_children">
            <a class="nav_link" href="../dataStatistics/ad.html">基于广告</a>
            <a class="nav_link" href="../dataStatistics/video.html">基于视频平台</a>
        </div>
    </div>
    <div class="nav_set js-nav_set_5">
        <h4 class="nav_heading"><img src="../../../resources/images/icon-06.png" class="nav-icon">角色与权限管理</h4>
        <div class="nav_children">
            <a class="nav_link" href="../compamy&user/play.html">角色列表</a>
        </div>
    </div>
    <div class="nav_set js-nav_set_6">
        <h4 class="nav_heading"><img src="../../../resources/images/icon-07.png" class="nav-icon">个人中心</h4>
        <div class="nav_children">
            <a class="nav_link" href="../personalCenter/basic.html">基本信息</a>
            <a class="nav_link" href="../personalCenter/advice.html">用户反馈</a>
            <a class="nav_link" href="../personalCenter/notice.html">通知</a>
        </div>
    </div>
</div>
<div class="right-slider">
    <header class="page_header navbar navbar-default navbar-fixed-top">
        <div class="fs-row js-scroll_contents">
            <div class="fr-cell">
                <button class="header-btn">退出</button>
            </div>
            <div class="fr-cell">
                <img src="../../../resources/images/icon-user.png" class="user-icon"><span class="user-detail">zzsd@123.com</span>
            </div>
        </div>
    </header>

    <!-- 以下为跳转页addUser内容-->

    <div class="page_content">

        <div class="main-body" id="companyModal" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">

                <div class="modal-content mr">
                    <div class="modal-header">
                        <b><h4 class="modal-title" id="companyLabel">填写客户信息</h4></b>
                    </div>
                    <div class="modal-body">

                        <div class="form  line-form">
                            <label class="form_label fl must-fill-in" tabindex="-1">客户类型：</label>
                            <div class="fl-select fl add-line-width">
                                <input type="radio" class="radio" checked="checked" name="companyType" value="广告主" id="check-1" hidden><label class="fl" for="check-1">广告主</label>
                                <input type="radio" class="radio" name="companyType" value="代理商" id="check-2" hidden><label class="fl" for="check-2" title="">代理商</label>
                            </div>
                        </div>

                        <div class="form line-form">
                            <label class="form_label fl must-fill-in">客户全称：</label>
                            <div class="fl-select fl">
                                <input id="editCompanyName" type="text" name="companyName" placeholder="请填写客户全称"
                                       class="normal-txt">
                                <p class="error hide" id="editCompanyNameInfo">*请填写客户全称</p>
                            </div>
                        </div>
                        <div class="form line-form">
                            <label class="form_label fl must-fill-in">客户简称：</label>
                            <div class="fl-select fl">
                                <input id="editShortName" type="text" name="shortName" placeholder="请填写客户简称" class="normal-txt">
                                <p class="error hide" id="editShortNameInfo">*请填写客户简称</p>
                            </div>
                        </div>
                        <div class="form line-form">
                            <label class="form_label fl must-fill-in">所属行业：</label>
                            <div class="fl-select fl">
                                <select class="js-example-basic-single select" id="companyVocationId">
                                    <c:forEach items="${companyVocationList}" var="companyVocation">
                                        <option id="editCompanyVocation"
                                                value="${companyVocation.id}">${companyVocation.name}</option>
                                    </c:forEach>
                                </select>
                            </div>
                        </div>

                        <div class="form line-form">
                            <label class="form_label fl">公司地址：</label>
                            <div class="fl-select fl">
                                <input id="editCompanySite" type="text" name="companySite" placeholder="请填写公司地址" class="normal-txt">

                            </div>
                        </div>

                        <div class="form line-form">
                            <label class="form_label fl">公司网站：</label>
                            <div class="fl-select fl">
                                <input id="editCompanySites" type="text" name="companySite" placeholder="请填写公司网站" class="normal-txt">
                            </div>
                        </div>

                        <div class="form line-form">
                            <label class="form_label fl">公司电话：</label>
                            <div class="fl-select fl">
                                <input id="editCompanyPhoneNumber" type="text" name="companyPhoneNumber" placeholder="请填写公司电话" class="normal-txt">
                            </div>
                        </div>
                        <div class="form line-form">
                            <label class="form_label fl must-fill-in">联系人：</label>
                            <div class="fl-select fl">
                                <input id="editContact" type="text" name="contact" placeholder="请填写联系人" class="normal-txt">
                                <p class="error hide" id="editContactInfo">*请填写联系人</p>
                            </div>
                        </div>
                        <div class="form line-form">
                            <label class="form_label fl must-fill-in">联系电话：</label>
                            <div class="fl-select fl">
                                <input id="editPhoneNumber" type="text" name="phoneNumber" placeholder="请填写联系电话"
                                       class="normal-txt">
                                <p class="error hide" id="editPhoneNumberInfo">*请填写联系电话</p>
                            </div>
                        </div>
                        <div class="form line-form">
                            <label class="form_label fl must-fill-in">联系邮箱：</label>
                            <div class="fl-select fl">
                                <input id="editEmail" type="text" name="email" placeholder="请填写联系人邮箱" class="normal-txt">
                                <p class="error hide" id="editEmailInfo">*请填写联系人邮箱</p>
                            </div>
                        </div>
                        <div class="form line-form">
                            <label class="form_label fl must-fill-in">登陆账号：</label>
                            <div class="fl-select fl">
                                <input id="editUserName" type="text" name="userName" placeholder="请填写登录账号" class="normal-txt">
                                <p class="error hide" id="editUserNameInfo">*请填写登陆账号</p>
                            </div>
                        </div>
                        <div class="form line-form">
                            <label class="form_label fl must-fill-in">登陆密码：</label>
                            <div class="fl-select fl">
                                <input id="editPassword" type="text" name="password" placeholder="请填写登录密码" class="normal-txt">
                                <p class="error hide" id="editPasswordInfo">*请填写登陆密码</p>
                            </div>
                        </div>
                    </div>
                    <div class="upimg-box">
                        <div class="imgdiv fl">
                            <input type="file" id="up_licence" name="up_img" class="up-img" >
                            <input type="hidden" id="licencePath" name="licencePath" value>
                            <span>上传开户许可证</span>
                        </div>
                        <div class="imgdiv fr">
                            <input type="file" id="up_code" name="up_img" class="up-img" >
                            <input type="hidden" id="codePath" name="codePath" value>
                            <span>上传组织机构代码</span>
                        </div>

                    </div>

                    <div class="modal-footer">
                        <button id="saveCompany" type="button" class="btn btn-primary confirmButton">确定</button>
                        <button type="button" class="btn btn-default cancelButton" data-dismiss="modal">取消</button>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>



<script type="text/javascript" src="../../../resources/js/jquery.min.js"></script>
<script src="../../../resources/js/layout.min.js"></script>
<script src="../../../resources/js/ie.js"></script>
<script src="../../../resources/js/jquery-niceScroll.js"></script>
<script src="../../../resources/include/select2/js/select2.js"></script> <script src="../../../resources/include/select2/js/select2_locale_zh-CN.js"></script>
<script src="../../../resources/js/main.js"></script>
<script src="../../../resources/view/company/js/companyList.js"></script>
<script src="../../../resources/js/common-checkout.js"></script>
</body>
</html>
