<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="renderer" content="webkit">
    <title>艺恩</title>
    <link type="text/css" rel="stylesheet" href="../../resources/css/layout.css"/>
    <link type="text/css" rel="stylesheet" href="../../resources/css/layout.theme.css"/>
    <link type="text/css" rel="stylesheet" href="../../resources/css/userAdd.css"/>
    <link type="text/css" rel="stylesheet" href="../../resources/include/select2/css/select2.css"/>
    <!--<link type="text/css" rel="stylesheet" href="../../resources/css/global.css">-->
    <link type="text/css" rel="stylesheet" href="../../resources/include/bootstrap-3.3.7/css/bootstrap.css">

    <!--[if lte IE 8]>
    <style type="text/css">
        html,body{width:100%; height:100%; overflow:scroll}
        .section-btn{display:none;}
    </style>
    <![endif]-->
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]>
    <script src="../../resources/js/ie8.js"></script><![endif]-->
    <!--[if lt IE 9]>
    <script src="../../resources/js/shiv.js"></script>
    <script src="../../resources/js/respond.js"></script>
    <![endif]-->
</head>
<body role="document" class="bgc-gray">
<div class="navigation js-mobile_navigation">
    <nav class="nav_header">
        <a href="../adSlot/screening.html" class="header_logo"><img src="../../../resources/images/logo.png"></a>
        <div class="header_meta">v1.0<span>&nbsp;&middot;&nbsp;<a href="../adSlot/screening.html">小白世纪</a></span></div>
    </nav>
    <div class="nav_set">
        <h4 class="nav_heading"><img src="../../../resources/images/icon-01.png" class="nav-icon">广告位管理</h4>
        <div class="nav_children">
            <a class="nav_link" href="../adSlot/screening.html">筛选</a>
            <a class="nav_link" href="../adSlot/adjustPrice.html">修改</a>
            <a class="nav_link" href="../adSlot/addTag.html">加标签</a>
        </div>
    </div>
    <div class="nav_set js-nav_set_1">
        <h4 class="nav_heading"><img src="../../../resources/images/icon-02.png" class="nav-icon">广告管理</h4>
        <div class="nav_children">
            <a class="nav_link" href="../admanager/check.html">审核</a>
            <a class="nav_link" href="../admanager/onOrDown.html">投放与下架</a>
        </div>
    </div>
    <div class="nav_set js-nav_set_2">
        <h4 class="nav_heading"><img src="../../../resources/images/icon-03.png" class="nav-icon">客户用户管理</h4>
        <div class="nav_children">
            <a class="nav_link nav_link_active" href="../compamy&user/custom.html">客户管理</a>
            <a class="nav_link" href="../compamy&user/user.html">用户管理</a>
        </div>
    </div>
    <div class="nav_set js-nav_set_3">
        <h4 class="nav_heading"><img src="../../../resources/images/icon-04.png" class="nav-icon">订单管理</h4>
        <div class="nav_children">
            <a class="nav_link" href="../order/list.html">订单列表</a>
        </div>
    </div>
    <div class="nav_set js-nav_set_4">
        <h4 class="nav_heading"><img src="../../../resources/images/icon-05.png" class="nav-icon">数据统计</h4>
        <div class="nav_children">
            <a class="nav_link" href="../dataStatistics/ad.html">基于广告</a>
            <a class="nav_link" href="../dataStatistics/video.html">基于视频平台</a>
        </div>
    </div>
    <div class="nav_set js-nav_set_5">
        <h4 class="nav_heading"><img src="../../../resources/images/icon-06.png" class="nav-icon">角色与权限管理</h4>
        <div class="nav_children">
            <a class="nav_link" href="../compamy&user/play.html">角色列表</a>
        </div>
    </div>
    <div class="nav_set js-nav_set_6">
        <h4 class="nav_heading"><img src="../../../resources/images/icon-07.png" class="nav-icon">个人中心</h4>
        <div class="nav_children">
            <a class="nav_link" href="../personalCenter/basic.html">基本信息</a>
            <a class="nav_link" href="../personalCenter/advice.html">用户反馈</a>
            <a class="nav_link" href="../personalCenter/notice.html">通知</a>
        </div>
    </div>
</div>
<div class="right-slider">
    <header class="page_header navbar navbar-default navbar-fixed-top">
        <div class="fs-row js-scroll_contents">
            <div class="fr-cell">
                <button class="header-btn">退出</button>
            </div>
            <div class="fr-cell">
                <img src="../../../resources/images/icon-user.png" class="user-icon"><span class="user-detail">zzsd@123.com</span>
            </div>
        </div>
    </header>

    <!-- 以下为首页内容-->

    <div class="page_content">

        <div class="home-main col-lg-12 main-box clearfix">
            <div class="yesterday-statistics fl">
                <div class="home-header"><span>昨日统计</span></div>
                <div class="ys-body"><p>昨日总曝光量(次)</p><span>3684</span></div>
                <div class="ys-body"><p>昨日CTR(百分比)</p><span>12%</span></div>
                <div class="ys-body"><p>昨日消费金额(元)</p><span>￥360</span></div>
                <div class="ys-body"><p>账户余额(元)</p><span>￥84602</span></div>
            </div>
            <div class="order-chart fl">
                <div class="home-header">
                    <label>订单</label>
                    <select class="home-select js-example-basic-hide-search">
                        <option value="all">全部</option>
                        <option value="1">促销第一期</option>
                        <option value="2">促销第二期</option>
                        <option value="3">促销第三期</option>
                    </select>
                </div>
                <div class="home-charts-box">
                    <div class="chart-content" id="chartMain"></div>
                </div>
                <div class="home-CTR">
                    <span>CTR</span>
                    <div class="ctr-bar-box">
                        <ul class="ctr-bar">
                            <li><p>20%</p><div class="ctr-date">2017-01-01</div></li>
                            <li><p>20%</p><div class="ctr-date">2017-01-01</div></li>
                            <li><p>20%</p><div class="ctr-date">2017-01-01</div></li>
                            <li><p>20%</p><div class="ctr-date">2017-01-01</div></li>
                            <li><p>20%</p><div class="ctr-date">2017-01-01</div></li>
                            <li><p>20%</p><div class="ctr-date">2017-01-01</div></li>
                            <li><p>20%</p><div class="ctr-date">2017-01-01</div></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <div class="home-main col-lg-12 main-box">
            <div class="home-table fl">
                <div class="table_wrapper">
                    <table>
                        <thead>
                        <tr>
                            <th>订单名称</th>
                            <th>周期</th>
                            <th>昨日曝光量/万</th>
                            <th>昨日点击量</th>
                            <th>昨日CTR</th>
                            <th>昨日消费金额</th>
                            <th>账户余额</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>促销第一期</td>
                            <td>2017.01.01-2017.02.02</td>
                            <td>33</td>
                            <td>111</td>
                            <td>30%</td>
                            <td>￥123</td>
                            <td>￥123</td>
                        </tr>
                        <tr>
                            <td>促销第一期</td>
                            <td>2017.01.01-2017.02.02</td>
                            <td>33</td>
                            <td>111</td>
                            <td>30%</td>
                            <td>￥123</td>
                            <td>￥123</td>
                        </tr>
                        <tr>
                            <td>促销第一期</td>
                            <td>2017.01.01-2017.02.02</td>
                            <td>33</td>
                            <td>111</td>
                            <td>30%</td>
                            <td>￥123</td>
                            <td>￥123</td>
                        </tr>

                        </tbody>
                    </table>
                </div>

            </div>
        </div>

        <div class="col-lg-12 main-box home-main">
            <nav aria-label="Page navigation" class="pagination-border col-lg-12  bgc-fff">
                <ul class="pagination">
                    <li>
                        <a href="#" aria-label="Previous" class="last-page unable-page">上一页</a>
                    </li>
                    <li><a href="#" class="active">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li>
                        <a href="#" aria-label="Next" class="next-page">下一页</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</div>



<script type="text/javascript" src="../../resources/js/jquery.min.js"></script>
<script src="../../resources/js/layout.min.js"></script>
<script src="../../resources/js/ie.js"></script>
<script src="../../resources/js/jquery-niceScroll.js"></script>
<script src="../../resources/include/select2/js/select2.js"></script>
<script src="../../resources/include/select2/js/select2_locale_zh-CN.js"></script>
<script src="../../resources/js/main.js"></script>
<script src="../../resources/view/company/js/companyList.js"></script>
<script src="../../resources/js/common-checkout.js"></script>
<script src="../../resources/include/bootstrap-3.3.7/js/bootstrap.min.js"></script>
<script src="../../resources/include/ECharts3/echarts.js"></script>
<script src="../../resources/view/home/js/homeCharts.js"></script>

</body>
</html>
