<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="renderer" content="webkit">
    <title>艺恩</title>
    <link type="text/css" rel="stylesheet" href="../../resources/include/bootstrap-3.3.7/css/bootstrap.min.css"/>
    <link type="text/css" rel="stylesheet" href="../../resources/include/select2/css/select2.css"/>
    <link type="text/css" rel="stylesheet" href="../../resources/include/video/css/video-js.css"/>
    <link type="text/css" rel="stylesheet" href="../../resources/css/global.css"/>
    <!--[if lte IE 8]>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            overflow: scroll
        }

        .section-btn {
            display: none;
        }
    </style>
    <![endif]-->
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]>
    <script src="../../resources/js/ie8.js"></script><![endif]-->
    <!--[if lt IE 9]>
    <script src="../../resources/js/shiv.js"></script>
    <script src="../../resources/js/respond.js"></script>
    <![endif]-->
    <style>
        .media-wrapper .my-video-dimensions {
            width: 418px;
            height: 230px;
            position: absolute;
            left: 420px;
            top: 60px;
        }

        .media-wrapper {
            position: absolute;
            left: 60px;
            top: 181px;
            background: url(../../resources/images/video-bg.png) no-repeat center center;
            width: 1294px;
            height: 450px;
        }
    </style>
</head>
<body role="document">
<div class="container login-header">
    <a href="" class="fl"><img src="../../resources/images/l_logo.jpg" class="fl">
        <h1 class="fl">智能广告植入平台</h1></a>
    <p class="fr blue-font">欢迎登录</p>
</div>
<div class="login-bg container-fluid">
    <div class="media-wrapper">
        <video id="my-video" class="video-js" controls preload="auto" width="640" height="264"
               poster="../../resources/images/video.jpg" data-setup="{}" autoplay loop>
            <source src="../../resources/images/video.mp4" type="video/mp4">
        </video>
    </div>
    <div class="container" style="position: relative;">
        <div class="login-box">
            <div class="login-box-t">用户登录</div>
            <div class="fl-select">
                <input type="password" name="" placeholder="请填写联系人" class="login-txt">
            </div>
            <div class="fl-select">
                <input type="password" name="" placeholder="请填写联系人" class="login-txt">
                <span class="pwd_img show_pwd_img"></span>
                <p class="error">*密码输入错误</p>
            </div>
            <button class="login-btn">登录</button>
            <div class="piaochecked on_check">
                <input name="need_inv" type="checkbox" style="height:20px;width:20px;" class="radioclass input"
                       value="1">
            </div>
            <p class="login-rember">记住账号</p>
        </div>
    </div>
</div>
</div>
<div class="container">
    <ul class="login-bottom">
        <li><a href="">关于我们</a>　|　</li>
        <li><a href="">合作伙伴</a>　|　</li>
        <li><a href="">加入我们</a>　|　</li>
        <li><a href="">联系我们</a>　|　</li>
        <li><a href="">条款规定</a>　|　</li>
        <li><a href="">网站地图</a>　|　</li>
        <li><a href="">关注我们</a>　|　</li>
        <li><a href="">帮助</a></li>
    </ul>
    <p class="login-bottom-p">Copyright © 2015 xiaobaishiji.com. All Rights Reserved. 小白世纪 版权所有 京ICP备11022410号</p>
</div>
<script type="text/javascript" src="../../resources/js/jquery.min.js"></script>
<script src="../../resources/include/bootstrap-3.3.7/js/bootstrap.min.js"></script>
<script src="../../resources/js/ie.js"></script>
<script src="../../resources/js/jquery-niceScroll.js"></script>
<script src="../../resources/include/video/js/videojs-ie8.min.js"></script>
<script src="../../resources/include/video/js/video.min.js"></script>
<script src="../../resources/js/main.js"></script>
<script type="text/javascript">
    var myPlayer = videojs('my-video');
    videojs("my-video").ready(function () {
        myPlayer = this;
        myPlayer.play();
    });

    $(function () {
        $('.pwd_img').click(function () {
            $(this).prev().attr('type', 'text');
            if ($(this).hasClass('show_pwd_img')) {
                $(this).prev().attr('type', 'text');
                $(this).removeClass('show_pwd_img').addClass('hide_pwd_img');
            } else if ($(this).hasClass('hide_pwd_img')) {
                $(this).prev().attr('type', 'password');
                $(this).removeClass('hide_pwd_img').addClass('show_pwd_img');
            }

        });
    });
</script>
</body>
</html>
