# entgroup

./: .gitignore  20170317数据库修改意见及记录.md  20170505版本修改记录.md  README.md  pom.xml
adms-admin/: pom.xml
adms-admin/src/main/java/com/entgroup/adms/conf/: AdminConfig.java  AdmsConstants.java  AuthorityConstants.java
adms-admin/src/main/java/com/entgroup/adms/controller/: AdAdminDisplayCountController.java  AdController.java  AdDisplayCountController.java  AdSlotController.java  AdvertiserController.java  BaseController.java  CompanyController.java  DisplayCountController.java  FeedbackController.java  HelpController.java  LoginController.java  NoticeController.java  OrderController.java  PlatformPriceController.java  PortalController.java  RoleController.java  SlotLabelController.java  UserController.java
adms-admin/src/main/java/com/entgroup/adms/interceptor/: GlobalControlAdvice.java  LoginInterceptor.java
adms-admin/src/main/java/com/entgroup/adms/listener/: GetAdCosume.java  (+4 more)
adms-admin/src/main/resources/: admin.properties  applicationContext.xml  spring-mvc.xml  spring-quartz.xml  spring-shiro.xml
adms-admin/src/main/resources/script/: init_authority.sql  init_authority_170315.sql
adms-admin/src/main/webapp/WEB-INF/: decorators.xml  web.xml
adms-admin/src/main/webapp/WEB-INF/layouts/: panel-footer.jsp  panel-header.jsp  panel-model.jsp  panel-pagination.jsp  panel-sidebar.jsp  wrapper.jsp
adms-admin/src/main/webapp/WEB-INF/static_view/: home.html  login.html
adms-admin/src/main/webapp/WEB-INF/static_view/adSlot/: addTag.html  addTagImg.html  adjustPrice.html  screening.html  screeningImg.html
adms-admin/src/main/webapp/WEB-INF/static_view/admanager/: adList.html  adPutIn.html  check.html  down.html  madeAd.html  newOrder.html  on.html  onOrDown.html
adms-admin/src/main/webapp/WEB-INF/static_view/compamy&user/: custom.html  play.html  user.html  userAdd.html
adms-admin/src/main/webapp/WEB-INF/static_view/dataStatistics/: ad.html  adAdminCountList.html  adCountList.html  baseOnProgram.html  baseOnVideo.html  video.html
adms-admin/src/main/webapp/WEB-INF/static_view/order/: hadPutAd.html  list.html  listDetail.html  orderAdd.html  orderListAdmin.html  orderSelect.html  willPutAd.html
adms-admin/src/main/webapp/WEB-INF/static_view/personalCenter/: advice.html  basic.html  notice.html
adms-admin/src/main/webapp/WEB-INF/view/: home.jsp  login.jsp
adms-admin/src/main/webapp/WEB-INF/view/ad/: adCreate.jsp  adList.jsp  adShelfList.jsp  adShelfOffList.jsp  adShelfOnList.jsp  adVerifyList.jsp
adms-admin/src/main/webapp/WEB-INF/view/adAdminDisplayCount/: adAdminCountList.jsp
adms-admin/src/main/webapp/WEB-INF/view/adDisplayCount/: adCount.jsp  adCountList.jsp  platFormCount.jsp  programTypeCount.jsp  videoForPlatCount.jsp
adms-admin/src/main/webapp/WEB-INF/view/adSlot/: adjustPrice.jsp  editAdSlotLabel.jsp  editLabel.jsp  screenAdSlot.jsp  screenAdSlotImg.jsp
adms-admin/src/main/webapp/WEB-INF/view/company/: companyAdd.jsp  companyList.jsp
adms-admin/src/main/webapp/WEB-INF/view/dataStatistics/: adCount.jsp  platFormCount.jsp
adms-admin/src/main/webapp/WEB-INF/view/error/: 403.jsp  404.jsp  500.jsp  error.jsp
adms-admin/src/main/webapp/WEB-INF/view/order/: adOrderList.jsp  hadPutAd.jsp  hadPutAd4Finished.jsp  listDetail.jsp  orderSelectProgram.jsp  orderSelectedAdSlot.jsp  orderSelectedProgram.jsp  willPutAd.jsp
adms-admin/src/main/webapp/WEB-INF/view/personalCenter/: feedbackList.jsp  helpList.jsp  noticeList.jsp  userDetail.jsp
adms-admin/src/main/webapp/WEB-INF/view/portal/: about.jsp  bottom.jsp  contact.jsp  help.jsp  portal-footer.jsp  portal.jsp  top.jsp
adms-admin/src/main/webapp/WEB-INF/view/role/: roleList.jsp
adms-admin/src/main/webapp/WEB-INF/view/user/: userList.jsp
adms-admin/src/main/webapp/resources/css/: demo.css  global.css  site.css  zTreeStyle.css
adms-admin/src/main/webapp/resources/include/pageTurn/: pageTurn.js
adms-admin/src/main/webapp/resources/js/: common-checkbox.js  common-checkout.js  common-column.js  common-model.js  common-zTree.js  jquery-jSelect.min.js  jquery-niceScroll.js  jquery.ajaxfileupload.js  jquery.min.js  jquery.ztree.core.min.js  jquery.ztree.excheck.min.js  main.js  respond.js  shiv.js  uploadPreview.js
adms-admin/src/main/webapp/resources_new/css/: demo.css  global.css  layout.css  layout.theme.css  select2.css  site.css  zTreeStyle.css
adms-admin/src/main/webapp/resources_new/js/: jquery-jSelect.min.js  main.js  respond.js
adms-admin/src/test/java/controller/: AdAudiControllerTest.java  AdDeliveControllerTest.java  AdminTest.java  BaseControllerTest.java  DateTest.java  DisplayCountControllerTest.java  LoginControllerTest.java  NoticeControllerTest.java  SlotLabelControllerTest.java  UserControllerTest.java  bloodSugarChart.java
adms-service/: .gitignore  database_update_170612.MD  pom.xml
adms-service/src/main/resources/: adCreat.properties  companyAdd.properties  config.properties  logback.xml  notice.properties  spring-cache.xml  spring-mybatis-admin.xml  spring-mybatis-web.xml  testContext.xml
adms-service/src/test/java/mapper/: BaseMapperTest.java
adms-service/src/test/java/quartz/: GetAdCosumeTest.java  GetDisplayCountTest.java
adms-service/src/test/java/service/: AdDisplayCountServiceTest.java  AdOrderServiceTest.java  AdReansonTempTest.java  AdServiceTest.java  AdSlotServiceTest.java  AdStyleServiceTest.java  AuthorityServiceTest.java  BaseServiceTest.java  CompanyAppServiceTest.java  CompanyServiceTest.java  DateUtilsTest.java  NoticeServiceTest.java  OrderAdServiceTest.java  OrderServiceTest.java  PersonRecognitionResultServiceTest.java  PersonServiceTest.java  ProgramServiceTest.java  RoleServiceTest.java  SceneRecognitionResultServiceTest.java  SceneServiceTest.java  SlotLabelServiceTest.java  UserServiceTest.java  VideoPlayRecordServiceTest.java  VideoServiceTest.java
adms-web/: .gitignore  pom.xml
adms-web/src/main/resources/: applicationContext.xml  redis.properties  spring-mvc.xml  spring-redis.xml
adms-web/src/main/webapp/WEB-INF/: web.xml
(+303 files in other folders)
