<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="renderer" content="webkit">
    <title>艺恩</title>
    <link type="text/css" rel="stylesheet" href="../../../resources/include/bootstrap-3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../../resources/include/select2/css/select2.css">
    <link type="text/css" rel="stylesheet" href="../../../resources/css/global.css"/>
    <!--[if lte IE 8]>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            overflow: scroll
        }

        .section-btn {
            display: none;
        }
    </style>
    <![endif]-->
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]>
    <script src="../../../resources/js/ie8.js"></script><![endif]-->
    <!--[if lt IE 9]>
    <script src="../../../resources/js/shiv.js"></script>
    <script src="../../../resources/js/respond.js"></script>
    <![endif]-->
</head>
<body role="document">
<div class="navigation js-mobile_navigation">
    <nav class="nav_header">
        <a href="../adSlot/screening.html" class="header_logo"><img src="../../../resources/images/logo.png"></a>
        <div class="header_meta">v1.0<span>&nbsp;&middot;&nbsp;<a href="../adSlot/screening.html">小白世纪</a></span></div>
    </nav>
    <div class="nav_set">
        <h4 class="nav_heading"><img src="../../../resources/images/icon-01.png" class="nav-icon">广告位管理</h4>
        <div class="nav_children">
            <a class="nav_link" href="../adSlot/screening.html">筛选</a>
            <a class="nav_link" href="../adSlot/adjustPrice.html">调价</a>
            <a class="nav_link" href="../adSlot/addTag.html">加标签</a>
        </div>
    </div>
    <div class="nav_set js-nav_set_1">
        <h4 class="nav_heading"><img src="../../../resources/images/icon-02.png" class="nav-icon">广告管理</h4>
        <div class="nav_children">
            <a class="nav_link" href="../admanager/check.html">审核</a>
            <a class="nav_link" href="../admanager/onOrDown.html">投放与下架</a>
        </div>
    </div>
    <div class="nav_set js-nav_set_2">
        <h4 class="nav_heading"><img src="../../../resources/images/icon-03.png" class="nav-icon">客户用户管理</h4>
        <div class="nav_children">
            <a class="nav_link" href="../compamy&user/custom.html">客户管理</a>
            <a class="nav_link" href="../compamy&user/user.html">用户管理</a>
        </div>
    </div>
    <div class="nav_set js-nav_set_3">
        <h4 class="nav_heading"><img src="../../../resources/images/icon-04.png" class="nav-icon">订单管理</h4>
        <div class="nav_children">
            <a class="nav_link" href="../order/list.html">订单列表</a>
        </div>
    </div>
    <div class="nav_set js-nav_set_4">
        <h4 class="nav_heading"><img src="../../../resources/images/icon-05.png" class="nav-icon">数据统计</h4>
        <div class="nav_children">
            <a class="nav_link nav_link_active" href="../dataStatistics/ad.html">基于广告</a>
            <a class="nav_link" href="../dataStatistics/video.html">基于视频平台</a>
        </div>
    </div>
    <div class="nav_set js-nav_set_5">
        <h4 class="nav_heading"><img src="../../../resources/images/icon-06.png" class="nav-icon">角色与权限管理</h4>
        <div class="nav_children">
            <a class="nav_link" href="../compamy&user/play.html">角色列表</a>
        </div>
    </div>
    <div class="nav_set js-nav_set_6">
        <h4 class="nav_heading"><img src="../../../resources/images/icon-07.png" class="nav-icon">个人中心</h4>
        <div class="nav_children">
            <a class="nav_link" href="../personalCenter/basic.html">基本信息</a>
            <a class="nav_link" href="../personalCenter/advice.html">用户反馈</a>
            <a class="nav_link" href="../personalCenter/notice.html">通知</a>
        </div>
    </div>
</div>
<div class="right-slider">
    <header class="page_header navbar navbar-default navbar-fixed-top">
        <div class="fs-row js-scroll_contents">
            <div class="fr-cell">
                <button class="header-btn">退出</button>
            </div>
            <div class="fr-cell">
                <img src="../../../resources/images/icon-user.png" class="user-icon"><span class="user-detail">zzsd@123.com</span>
            </div>
        </div>
    </header>
    <div class="page_content">
        <div class="col-lg-12 grey-border-bottom main-box">
            <h2>数据统计-广告</h2>
        </div>
        <form action="#" method="GET" class="form demo_form">
            <div class="col-lg-12 main-box">
                <div class="form col-lg-2 grey-border-bottom">
                    <label for="" class="form_label">客戶</label>
                    <div class="fl select2-box select2-box-top">
                        <select class="js-example-basic-hide-search">
                            <option value="AL">全部</option>
                            <option value="WY">全部</option>
                        </select>
                    </div>
                </div>
                <div class="form col-lg-2 grey-border-bottom">
                    <label for="" class="form_label">客戶</label>
                    <div class="fl select2-box select2-box-top">
                        <select class="js-example-basic-hide-search">
                            <option value="AL">全部</option>
                            <option value="WY">全部</option>
                        </select>
                    </div>
                </div>
                <div class="form col-lg-2 grey-border-bottom">
                    <label for="" class="form_label">客戶</label>
                    <div class="fl select2-box select2-box-top">
                        <select class="js-example-basic-hide-search">
                            <option value="AL">全部</option>
                            <option value="WY">全部</option>
                        </select>
                    </div>
                </div>
                <div class="col-lg-1 grey-border-bottom video-padding-b">
                    <button class="normal-btn form-box-btn">确定</button>
                </div>
                <div class="col-lg-5 video-top-box grey-border-bottom">
                    <button class="normal-btn form-box-btn form-top-txt black-blue-btn">近7日</button>
                    <button class="normal-btn form-box-btn form-top-txt blue-btn">近30日</button>
                    <button class="normal-btn form-box-btn form-top-txt blue-btn">近3个月</button>
                    <button class="normal-btn form-box-btn form-top-txt fr btn-default" data-toggle="modal"
                            data-target="#myModal">导出数据
                    </button>
                </div>
            </div>
        </form>
        <div class="grey-border-bottom ad-canvas-p"><span class="red-font">总曝光量：</span><span>300万</span>　　<span
                class="blue-font">总曝光人数：</span><span>300万</span></div>
        <div class="col-lg-12 main-box">
            <div class="box-body">
                <div id="line-chart" style="height: 400px;"></div>
            </div>
            <div class="table_wrapper">
                <table>
                    <thead>
                    <tr>
                        <th>入库日期</th>
                        <th>视频名称</th>
                        <th>视频类型</th>
                        <th>视频平台</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>2017/03/15</td>
                        <td>三生三世第一集</td>
                        <td>电视剧</td>
                        <td>风行</td>

                    </tr>
                    <tr>
                        <td>2017/03/15</td>
                        <td>三生三世第一集</td>
                        <td>电视剧</td>
                        <td>风行</td>
                    </tr>
                    <tr>
                        <td>2017/03/15</td>
                        <td>三生三世第一集</td>
                        <td>电视剧</td>
                        <td>风行</td>
                    </tr>
                    <tr>
                        <td>2017/03/15</td>
                        <td>三生三世第一集</td>
                        <td>电视剧</td>
                        <td>风行</td>
                    </tr>
                    <tr>
                        <td>2017/03/15</td>
                        <td>三生三世第一集</td>
                        <td>电视剧</td>
                        <td>风行</td>
                    </tr>
                    <tr>
                        <td>2017/03/15</td>
                        <td>三生三世第一集</td>
                        <td>电视剧</td>
                        <td>风行</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="col-lg-12 main-box">
            <nav aria-label="Page navigation" class="pagination-border col-lg-12">
                <ul class="pagination">
                    <li>
                        <a href="#" aria-label="Previous" class="last-page unable-page">上一页</a>
                    </li>
                    <li><a href="#" class="active">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li>
                        <a href="#" aria-label="Next" class="next-page">下一页</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</div>
<script type="text/javascript" src="../../../resources/js/jquery.min.js"></script>
<script src="../../../resources/include/bootstrap-3.3.7/js/bootstrap.min.js"></script>
<script src="../../../resources/js/ie.js"></script>
<script src="../../../resources/js/jquery-niceScroll.js"></script>
<script src="../../../resources/include/select2/js/select2.js"></script>
<script src="../../../resources/include/select2/js/select2_locale_zh-CN.js"></script>
<script src="../../../resources/js/main.js"></script>
<script src="../../../resources/include/select2/js/select2.js"></script>
<script src="../../../resources/include/select2/js/select2_locale_zh-CN.js"></script>
<!-- FLOT CHARTS -->
<script type="text/javascript" src="../../../resources/include/flot/jquery.flot.min.js"></script>
<script type="text/javascript" src="../../../resources/include/flot/jquery.flot.time.js"></script>
<script type="text/javascript">
    $(".js-example-basic-hide-search").select2({minimumResultsForSearch: Infinity});
    /*
     * LINE CHART
     * ----------
     */
    //LINE randomly generated data

    var sin = [], cos = [];
    for (var i = 0; i < 14; i += 0.5) {
        sin.push([i, Math.sin(i)]);
        cos.push([i, Math.cos(i)]);
    }
    var line_data1 = {
        data: sin,
        color: "#00bcd4"
    };
    var line_data2 = {
        data: cos,
        color: "#ff635c"
    };
    $.plot("#line-chart", [line_data1, line_data2], {
    	
        grid: {
        	hoverable: true,
            borderColor: "#f3f3f3",
            borderWidth: 1,
            tickColor: "#f3f3f3"
        },
        series: {
            shadowSize: 0,
            lines: {
                show: true
            },
            points: {
                show: true
            },
        },
        lines: {
            fill: false,
            color: ["#3c8dbc", "#f56954"]
        },
        yaxis: {
            show: true,
        },
        xaxis: {
            show: true
        }
    });
    //Initialize tooltip on hover
    $('<div class="tooltip-inner" id="line-chart-tooltip"></div>').css({
        position: "absolute",
        display: "none",
        opacity: 0.8
    }).appendTo("body");
    $("#line-chart").bind("plothover", function (event, pos, item) {

        if (item) {
            var x = item.datapoint[0].toFixed(2),
                    y = item.datapoint[1].toFixed(2);

            $("#line-chart-tooltip").html(item.series.label + " of " + x + " = " + y)
                    .css({top: item.pageY + 5, left: item.pageX + 5})
                    .fadeIn(200);
        } else {
            $("#line-chart-tooltip").hide();
        }

    });
    /* END LINE CHART */
</script>
</body>
</html>
