<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="renderer" content="webkit">
<title>艺恩</title>
<link type="text/css" rel="stylesheet" href="../../../resources/include/bootstrap-3.3.7/css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="../../../resources/include/select2/css/select2.css">
<link type="text/css" rel="stylesheet" href="../../../resources/css/global.css"/>
<!--[if lte IE 8]>
	<style type="text/css">
		html,body{width:100%; height:100%; overflow:scroll}
		.section-btn{display:none;}
	</style>
	<![endif]-->
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../../resources/js/ie8.js"></script><![endif]-->
    <!--[if lt IE 9]>
      <script src="../../../resources/js/shiv.js"></script>
      <script src="../../../resources/js/respond.js"></script>
    <![endif]-->
</head>
<body role="document">
<div class="navigation js-mobile_navigation"> 
  <nav class="nav_header">
        <a href="../adSlot/screening.html" class="header_logo"><img src="../../../resources/images/logo.png"></a>
        <div class="header_meta">v1.0<span>&nbsp;&middot;&nbsp;<a href="../adSlot/screening.html">小白世纪</a></span></div>
  </nav>
  <div class="nav_set">
    <h4 class="nav_heading"><img src="../../../resources/images/icon-01.png" class="nav-icon">广告位管理</h4>
    <div class="nav_children">
      <a class="nav_link" href="../adSlot/screening.html">筛选</a>
      <a class="nav_link" href="../adSlot/adjustPrice.html">调价</a>
      <a class="nav_link" href="../adSlot/addTag.html">加标签</a>
    </div>
  </div>
  <div class="nav_set js-nav_set_1">
    <h4 class="nav_heading"><img src="../../../resources/images/icon-02.png" class="nav-icon">广告管理</h4>
    <div class="nav_children">
      <a class="nav_link" href="../admanager/check.html">审核</a>
      <a class="nav_link" href="../admanager/onOrDown.html">投放与下架</a>
    </div>
  </div>
  <div class="nav_set js-nav_set_2">
    <h4 class="nav_heading"><img src="../../../resources/images/icon-03.png" class="nav-icon">客户用户管理</h4>
    <div class="nav_children">
      <a class="nav_link" href="../compamy&user/custom.html">客户管理</a>
      <a class="nav_link" href="../compamy&user/user.html">用户管理</a>
    </div>
  </div>
  <div class="nav_set js-nav_set_3">
    <h4 class="nav_heading"><img src="../../../resources/images/icon-04.png" class="nav-icon">订单管理</h4>
    <div class="nav_children">
      <a class="nav_link" href="../order/list.html">订单列表</a>
    </div>
  </div>
  <div class="nav_set js-nav_set_4">
    <h4 class="nav_heading"><img src="../../../resources/images/icon-05.png" class="nav-icon">数据统计</h4>
    <div class="nav_children">
      <a class="nav_link" href="../dataStatistics/ad.html">基于广告</a>
      <a class="nav_link nav_link_active" href="../dataStatistics/video.html">基于视频平台</a>
    </div>
  </div>
  <div class="nav_set js-nav_set_5">
    <h4 class="nav_heading"><img src="../../../resources/images/icon-06.png" class="nav-icon">角色与权限管理</h4>
    <div class="nav_children">
      <a class="nav_link" href="../compamy&user/play.html">角色列表</a>
    </div>
  </div>
  <div class="nav_set js-nav_set_6">
    <h4 class="nav_heading"><img src="../../../resources/images/icon-07.png" class="nav-icon">个人中心</h4>
    <div class="nav_children">
      <a class="nav_link" href="../personalCenter/basic.html">基本信息</a>
      <a class="nav_link" href="../personalCenter/advice.html">用户反馈</a>
      <a class="nav_link" href="../personalCenter/notice.html">通知</a>
    </div>
  </div>
</div>
<div class="right-slider">
  <header class="page_header navbar navbar-default navbar-fixed-top">
      <div class="fs-row js-scroll_contents">
        <div class="fr-cell">
          <button class="header-btn">退出</button>
        </div>
        <div class="fr-cell">
          <img src="../../../resources/images/icon-user.png" class="user-icon"><span class="user-detail">zzsd@123.com</span>
        </div>
      </div>
    </header>
    <div class="page_content">
        <div class="col-lg-12 grey-border-bottom main-box">
          <h2>数据统计-广告</h2>
        </div>
        <form action="#" method="GET" class="form demo_form">
          <div class="col-lg-12 main-box">
            <div class="form col-lg-2">
                <label for="" class="form_label">客戶</label>
               <div class="fl select2-box select2-box-top">
                <select class="js-example-basic-hide-search">
                  <option value="AL">全部</option>
                  <option value="WY">全部</option>
                </select>
              </div>
            </div>
            <div class="form col-lg-2">
                <label for="" class="form_label">客戶</label>
               <div class="fl select2-box select2-box-top">
                <select class="js-example-basic-hide-search">
                  <option value="AL">全部</option>
                  <option value="WY">全部</option>
                </select>
              </div>
            </div>
            <div class="form col-lg-2">
                <label for="" class="form_label">客戶</label>
               <div class="fl select2-box select2-box-top">
                <select class="js-example-basic-hide-search">
                  <option value="AL">全部</option>
                  <option value="WY">全部</option>
                </select>
              </div>
            </div>
            <div class="col-lg-1">
              <button class="normal-btn form-box-btn">确定</button>
            </div>
            <div class="col-lg-5 video-top-box">
              <button class="normal-btn form-box-btn form-top-txt blue-btn">昨天</button>
              <button class="normal-btn form-box-btn form-top-txt black-blue-btn">近7日</button>
              <button class="normal-btn form-box-btn form-top-txt blue-btn">近30日</button>
              <button class="normal-btn form-box-btn form-top-txt blue-btn">近3个月</button>
              <button class="normal-btn form-box-btn form-top-txt fr btn-default" data-toggle="modal" data-target="#myModal">导出数据</button>
            </div>
          </div>
        </form>
      <div class="col-lg-12 main-box">
        <p class="col-lg-6 canvas-title">曝光量</p>
        <p class="col-lg-6 canvas-title">曝光人数</p>
        <div class="box-body col-lg-6 border-right ">
          <canvas id="pieChart1" style="height:200px"></canvas>
          <ul class="canvas-ul">
            <li>优酷土豆：80万</li>
            <li>风行TV：20万</li>
          </ul>
        </div>
        <div class="box-body col-lg-6">
          <canvas id="pieChart2" style="height:200px"></canvas>
          <ul class="canvas-ul">
            <li>优酷土豆：80万</li>
            <li>风行TV：20万</li>
          </ul>
        </div>
        <div class="table_wrapper">
          <table>
            <thead>
            <tr>
            <th>视频平台</th>
            <th>曝光量/万</th>
            <th>曝光人数/万</th>
            </tr>
            </thead>
            <tbody>
            <tr>
            <td>优酷</td>
            <td>666</td>
            <td>666</td>
            </tr>
            <tr>
            <td>优酷</td>
            <td>666</td>
            <td>666</td>
            </tr>
            <tr>
            <td>优酷</td>
            <td>666</td>
            <td>666</td>
            </tr>
            <tr>
            <td>优酷</td>
            <td>666</td>
            <td>666</td>
            </tr>
            <tr>
            <td>优酷</td>
            <td>666</td>
            <td>666</td>
            </tr>
            <tr>
            <td>优酷</td>
            <td>666</td>
            <td>666</td>
            </tr>
            <tr>
            <td>优酷</td>
            <td>666</td>
            <td>666</td>
            </tr>
            <tr>
            <td>优酷</td>
            <td>666</td>
            <td>666</td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="col-lg-12 main-box">
        <nav aria-label="Page navigation" class="pagination-border col-lg-12">
          <ul class="pagination">
            <li>
              <a href="#" aria-label="Previous" class="last-page unable-page">上一页</a>
            </li>
            <li><a href="#" class="active">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li>
              <a href="#" aria-label="Next" class="next-page">下一页</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
</div>
<script type="text/javascript" src="../../../resources/js/jquery.min.js"></script>
<script src="../../../resources/include/bootstrap-3.3.7/js/bootstrap.min.js"></script>
<script src="../../../resources/js/ie.js"></script>
<script src="../../../resources/js/jquery-niceScroll.js"></script>
<script src="../../../resources/include/select2/js/select2.js"></script> <script src="../../../resources/include/select2/js/select2_locale_zh-CN.js"></script>
<script src="../../../resources/js/main.js"></script>
<script src="../../../resources/include/select2/js/select2.js"></script> <script src="../../../resources/include/select2/js/select2_locale_zh-CN.js"></script>
<!-- ChartJS 1.0.1 -->
<script type="text/javascript" src="../../../resources/include/chartjs/chart.min.js"></script>
<script type="text/javascript">
      $(".js-example-basic-hide-search").select2({ minimumResultsForSearch: Infinity});
      
  //-------------
    //- PIE CHART -
    //-------------
    // Get context with jQuery - using jQuery's .get() method.
    var pieChartCanvas1 = $("#pieChart1").get(0).getContext("2d");
    var pieChart1 = new Chart(pieChartCanvas1);
    var PieData1 = [
      {
        value: 700,
        color: "#f56954",
        highlight: "#f56954",
        label: "Chrome"
      },
      {
        value: 500,
        color: "#00a65a",
        highlight: "#00a65a",
        label: "IE"
      },
      {
        value: 400,
        color: "#f39c12",
        highlight: "#f39c12",
        label: "FireFox"
      },
      {
        value: 600,
        color: "#00c0ef",
        highlight: "#00c0ef",
        label: "Safari"
      },
      {
        value: 300,
        color: "#3c8dbc",
        highlight: "#3c8dbc",
        label: "Opera"
      },
      {
        value: 100,
        color: "#d2d6de",
        highlight: "#d2d6de",
        label: "Navigator"
      }
    ];
    var pieOptions1 = {
      //Boolean - Whether we should show a stroke on each segment
      segmentShowStroke: true,
      //String - The colour of each segment stroke
      segmentStrokeColor: "#fff",
      //Number - The width of each segment stroke
      segmentStrokeWidth: 2,
      //Number - The percentage of the chart that we cut out of the middle
      percentageInnerCutout: 50, // This is 0 for Pie charts
      //Number - Amount of animation steps
      animationSteps: 100,
      //String - Animation easing effect
      animationEasing: "easeOutBounce",
      //Boolean - Whether we animate the rotation of the Doughnut
      animateRotate: true,
      //Boolean - Whether we animate scaling the Doughnut from the centre
      animateScale: false,
      //Boolean - whether to make the chart responsive to window resizing
      responsive: true,
      // Boolean - whether to maintain the starting aspect ratio or not when responsive, if set to false, will take up entire container
      maintainAspectRatio: true,
      //String - A legend template
      legendTemplate: "<ul class=\"<%=name.toLowerCase()%>-legend\"><% for (var i=0; i<segments.length; i++){%><li><span style=\"background-color:<%=segments[i].fillColor%>\"></span><%if(segments[i].label){%><%=segments[i].label%><%}%></li><%}%></ul>"
    };
    //Create pie or douhnut chart
    // You can switch between pie and douhnut using the method below.
    pieChart1.Doughnut(PieData1, pieOptions1);


    //pieChart2
    var pieChartCanvas2 = $("#pieChart2").get(0).getContext("2d");
    var pieChart2 = new Chart(pieChartCanvas2);
    var PieData2 = [
      {
        value: 700,
        color: "#f56954",
        highlight: "#f56954",
        label: "Chrome"
      },
      {
        value: 500,
        color: "#00a65a",
        highlight: "#00a65a",
        label: "IE"
      },
      {
        value: 400,
        color: "#f39c12",
        highlight: "#f39c12",
        label: "FireFox"
      },
      {
        value: 600,
        color: "#00c0ef",
        highlight: "#00c0ef",
        label: "Safari"
      },
      {
        value: 300,
        color: "#3c8dbc",
        highlight: "#3c8dbc",
        label: "Opera"
      },
      {
        value: 100,
        color: "#d2d6de",
        highlight: "#d2d6de",
        label: "Navigator"
      }
    ];
    var pieOptions2 = {
      //Boolean - Whether we should show a stroke on each segment
      segmentShowStroke: true,
      //String - The colour of each segment stroke
      segmentStrokeColor: "#fff",
      //Number - The width of each segment stroke
      segmentStrokeWidth: 2,
      //Number - The percentage of the chart that we cut out of the middle
      percentageInnerCutout: 50, // This is 0 for Pie charts
      //Number - Amount of animation steps
      animationSteps: 100,
      //String - Animation easing effect
      animationEasing: "easeOutBounce",
      //Boolean - Whether we animate the rotation of the Doughnut
      animateRotate: true,
      //Boolean - Whether we animate scaling the Doughnut from the centre
      animateScale: false,
      //Boolean - whether to make the chart responsive to window resizing
      responsive: true,
      // Boolean - whether to maintain the starting aspect ratio or not when responsive, if set to false, will take up entire container
      maintainAspectRatio: true,
      //String - A legend template
      legendTemplate: "<ul class=\"<%=name.toLowerCase()%>-legend\"><% for (var i=0; i<segments.length; i++){%><li><span style=\"background-color:<%=segments[i].fillColor%>\"></span><%if(segments[i].label){%><%=segments[i].label%><%}%></li><%}%></ul>"
    };
    //Create pie or douhnut chart
    // You can switch between pie and douhnut using the method below.
    pieChart2.Doughnut(PieData2, pieOptions2);
</script>
</body>
</html>
