<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="renderer" content="webkit">
    <title>艺恩</title>
    <link type="text/css" rel="stylesheet" href="../../../resources/include/bootstrap-3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../../resources/include/select2/css/select2.css">
    <link type="text/css" rel="stylesheet" href="../../../resources/css/global.css"/>
    <!--[if lte IE 8]>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            overflow: scroll
        }

        .section-btn {
            display: none;
        }
    </style>
    <![endif]-->
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]>
    <script src="../../../resources/js/ie8.js"></script><![endif]-->
    <!--[if lt IE 9]>
    <script src="../../../resources/js/shiv.js"></script>
    <script src="../../../resources/js/respond.js"></script>
    <![endif]-->
</head>
<body role="document">
<div class="navigation js-mobile_navigation">
    <nav class="nav_header">
        <a href="../adSlot/screening.html" class="header_logo"><img src="../../../resources/images/logo.png"></a>
        <div class="header_meta">v1.0<span>&nbsp;&middot;&nbsp;<a href="../adSlot/screening.html">小白世纪</a></span></div>
    </nav>
    <div class="nav_set">
        <h4 class="nav_heading"><img src="../../../resources/images/icon-01.png" class="nav-icon">广告位管理</h4>
        <div class="nav_children">
            <a class="nav_link" href="../adSlot/screening.html">筛选</a>
            <a class="nav_link" href="../adSlot/adjustPrice.html">调价</a>
            <a class="nav_link" href="../adSlot/addTag.html">加标签</a>
        </div>
    </div>
    <div class="nav_set js-nav_set_1">
        <h4 class="nav_heading"><img src="../../../resources/images/icon-02.png" class="nav-icon">广告管理</h4>
        <div class="nav_children">
            <a class="nav_link" href="../admanager/check.html">审核</a>
            <a class="nav_link" href="../admanager/onOrDown.html">投放与下架</a>
        </div>
    </div>
    <div class="nav_set js-nav_set_2">
        <h4 class="nav_heading"><img src="../../../resources/images/icon-03.png" class="nav-icon">客户用户管理</h4>
        <div class="nav_children">
            <a class="nav_link" href="../compamy&user/custom.html">客户管理</a>
            <a class="nav_link" href="../compamy&user/user.html">用户管理</a>
        </div>
    </div>
    <div class="nav_set js-nav_set_3">
        <h4 class="nav_heading"><img src="../../../resources/images/icon-04.png" class="nav-icon">订单管理</h4>
        <div class="nav_children">
            <a class="nav_link" href="../order/list.html">订单列表</a>
        </div>
    </div>
    <div class="nav_set js-nav_set_4">
        <h4 class="nav_heading"><img src="../../../resources/images/icon-05.png" class="nav-icon">数据统计</h4>
        <div class="nav_children">
            <a class="nav_link" href="../dataStatistics/ad.html">基于广告</a>
            <a class="nav_link" href="../dataStatistics/video.html">基于视频平台</a>
        </div>
    </div>
    <div class="nav_set js-nav_set_5">
        <h4 class="nav_heading"><img src="../../../resources/images/icon-06.png" class="nav-icon">角色与权限管理</h4>
        <div class="nav_children">
            <a class="nav_link" href="../compamy&user/play.html">角色列表</a>
        </div>
    </div>
    <div class="nav_set js-nav_set_6">
        <h4 class="nav_heading"><img src="../../../resources/images/icon-07.png" class="nav-icon">个人中心</h4>
        <div class="nav_children">
            <a class="nav_link nav_link_active" href="../personalCenter/basic.html">基本信息</a>
            <a class="nav_link" href="../personalCenter/advice.html">用户反馈</a>
            <a class="nav_link" href="../personalCenter/notice.html">通知</a>
        </div>
    </div>
</div>
<div class="right-slider">
    <header class="page_header navbar navbar-default navbar-fixed-top">
        <div class="fs-row js-scroll_contents">
            <div class="fr-cell">
                <button class="header-btn">退出</button>
            </div>
            <div class="fr-cell">
                <img src="../../../resources/images/icon-user.png" class="user-icon"><span class="user-detail">zzsd@123.com</span>
            </div>
        </div>
    </header>
    <div class="page_content">
        <div class="col-lg-12 main-box">
            <h2>基本信息</h2>
        </div>
        <div class="col-lg-12 main-box">
            <div class="table_wrapper">
                <table>
                    <thead>
                    <tr>
                        <th>账号</th>
                        <th>企业名称</th>
                        <th>角色</th>
                        <th>注册时间</th>
                        <th>备注</th>
                        <th>手机号绑定</th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>xiaobaishiji@123.com</td>
                        <td>小白世纪网络科技有限公司</td>
                        <td>超级管理员</td>
                        <td>2017/03/19</td>
                        <td>超级管理员</td>
                        <td>13888888888</td>
                        <td>
                            <button class="normal-btn blue-btn" data-toggle="modal" data-target="#myModal">修改密码</button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true"><img src="../../../resources/images/close.png"></span></button>
                <h4 class="modal-title" id="myModalLabel">新增客户</h4>
            </div>
            <div class="modal-body">
                <div class="form line-form line-form-b">
                    <label for="oldPassword" class="form_label fl">请输入旧密码：</label>
                    <div class="fl-select fl">
                        <input type="password" name="oldPassword" id="oldPassword" placeholder="请填写联系人"
                               class="normal-txt">
                        <span class="pwd_img show_pwd_img"></span>
                        <p class="error" id="oldPasswordInfo">*密码输入错误</p>
                    </div>
                </div>
                <div class="form line-form line-form-b">
                    <label for="newPassword" class="form_label fl">请输入新密码：</label>
                    <div class="fl-select fl">
                        <input type="password" name="newPassword" id="newPassword" placeholder="请输入新密码"
                               class="normal-txt">
                        <span class="pwd_img show_pwd_img"></span>
                        <p id="newPasswordInfo"></p>
                    </div>
                </div>
                <div class="form line-form line-form-b">
                    <label for="newPasswordAgain" class="form_label fl">再次输入新密码：</label>
                    <div class="fl-select fl">
                        <input type="password" name="newPasswordAgain" id="newPasswordAgain" placeholder="再次输入新密码"
                               class="normal-txt">
                        <span class="pwd_img show_pwd_img"></span>
                        <p id="newPasswordAgainInfo"></p>
                    </div>
                </div>
                <p class="password-p">*密码由数字，英文和符号组成，长度8-20位，不能包含邮箱账号；<br>*两次密码必须输入一致</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                <button type="button" class="btn btn-primary" id="confirm">确定</button>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="../../../resources/js/jquery.min.js"></script>
<script src="../../../resources/include/bootstrap-3.3.7/js/bootstrap.min.js"></script>
<script src="../../../resources/js/ie.js"></script>
<script src="../../../resources/js/common-checkout.js"></script>
<script src="../../../resources/js/jquery-niceScroll.js"></script>
<script src="../../../resources/include/select2/js/select2.js"></script>
<script src="../../../resources/include/select2/js/select2_locale_zh-CN.js"></script>
<script src="../../../resources/js/main.js"></script>
<script src="../../../resources/include/select2/js/select2.js"></script>
<script src="../../../resources/include/select2/js/select2_locale_zh-CN.js"></script>
<script type="text/javascript">
    $(function () {
        $('.pwd_img').click(function () {
            $(this).prev().attr('type', 'text');
            if ($(this).hasClass('show_pwd_img')) {
                $(this).prev().attr('type', 'text');
                $(this).removeClass('show_pwd_img').addClass('hide_pwd_img');
            } else if ($(this).hasClass('hide_pwd_img')) {
                $(this).prev().attr('type', 'password');
                $(this).removeClass('hide_pwd_img').addClass('show_pwd_img');
            }
        });
        //失去焦点时触发的事件
        $('#newPassword').blur(function () {
            if ($('#newPassword').val() == $('#oldPassword').val()) {
                $('#newPasswordInfo').removeClass("succeed").addClass("error");
                $('#newPasswordInfo').text('*不可与旧密码相同');
                return
            }
            if (isPasswd($('#newPassword').val())) {
                var i = checkPasswordStrong($('#newPassword').val());
                $('#newPasswordInfo').removeClass("error").addClass("succeed");
                if (i == 0) {
                    $('#newPasswordInfo').removeClass("succeed").addClass("error");
                    $('#newPasswordInfo').text('*密码长度6-20位，不可有中文字符');
                } else if (i == 1) {
                    $('#newPasswordInfo').text('密码强度：弱');
                } else if (i == 2) {
                    $('#newPasswordInfo').text('密码强度：中');
                } else if (i == 3) {
                    $('#newPasswordInfo').text('密码强度：强');
                } else if (i == 4) {
                    $('#newPasswordInfo').text('密码强度：很强');
                }
            } else {
                $('#newPasswordInfo').removeClass("succeed").addClass("error");
                $('#newPasswordInfo').text('*密码长度6-20位，不可有中文字符');
            }
        });
        //失去焦点时触发的事件
        $('#newPasswordAgain').blur(function () {
            if ($('#newPassword').val() == $('#newPasswordAgain').val()) {
                $('#newPasswordAgainInfo').removeClass("error").addClass("succeed");
                $('#newPasswordAgainInfo').text('两次输入密码一致');
                return
            } else {
                $('#newPasswordAgainInfo').removeClass("succeed").addClass("error");
                $('#newPasswordAgainInfo').text('*两次输入密码不一致');
                return
            }
        });
    });
</script>
</body>
</html>
