<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="renderer" content="webkit">
    <title>艺恩</title>
    <link type="text/css" rel="stylesheet" href="../../../resources/include/bootstrap-3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../../resources/include/select2/css/select2.css">
    <link type="text/css" rel="stylesheet" href="../../../resources/css/global.css"/>
    <!--[if lte IE 8]>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            overflow: scroll
        }

        .section-btn {
            display: none;
        }
    </style>
    <![endif]-->
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]>
    <script src="../../../resources/js/ie8.js"></script><![endif]-->
    <!--[if lt IE 9]>
    <script src="../../../resources/js/shiv.js"></script>
    <script src="../../../resources/js/respond.js"></script>
    <![endif]-->
</head>
<body role="document">
<div class="navigation js-mobile_navigation">
    <nav class="nav_header">
        <a href="../adSlot/screening.html" class="header_logo"><img src="../../../resources/images/logo.png"></a>
        <div class="header_meta">v1.0<span>&nbsp;&middot;&nbsp;<a href="../adSlot/screening.html">小白世纪</a></span></div>
    </nav>
    <div class="nav_set">
        <h4 class="nav_heading"><img src="../../../resources/images/icon-01.png" class="nav-icon">广告位管理</h4>
        <div class="nav_children">
            <a class="nav_link" href="../adSlot/screening.html">筛选</a>
            <a class="nav_link" href="../adSlot/adjustPrice.html">调价</a>
            <a class="nav_link nav_link_active" href="../adSlot/addTag.html">加标签</a>
        </div>
    </div>
    <div class="nav_set js-nav_set_1">
        <h4 class="nav_heading"><img src="../../../resources/images/icon-02.png" class="nav-icon">广告管理</h4>
        <div class="nav_children">
            <a class="nav_link" href="../admanager/check.html">审核</a>
            <a class="nav_link" href="../admanager/onOrDown.html">投放与下架</a>
        </div>
    </div>
    <div class="nav_set js-nav_set_2">
        <h4 class="nav_heading"><img src="../../../resources/images/icon-03.png" class="nav-icon">客户用户管理</h4>
        <div class="nav_children">
            <a class="nav_link" href="../compamy&user/custom.html">客户管理</a>
            <a class="nav_link" href="../compamy&user/user.html">用户管理</a>
        </div>
    </div>
    <div class="nav_set js-nav_set_3">
        <h4 class="nav_heading"><img src="../../../resources/images/icon-04.png" class="nav-icon">订单管理</h4>
        <div class="nav_children">
            <a class="nav_link" href="../order/list.html">订单列表</a>
        </div>
    </div>
    <div class="nav_set js-nav_set_4">
        <h4 class="nav_heading"><img src="../../../resources/images/icon-05.png" class="nav-icon">数据统计</h4>
        <div class="nav_children">
            <a class="nav_link" href="../dataStatistics/ad.html">基于广告</a>
            <a class="nav_link" href="../dataStatistics/video.html">基于视频平台</a>
        </div>
    </div>
    <div class="nav_set js-nav_set_5">
        <h4 class="nav_heading"><img src="../../../resources/images/icon-06.png" class="nav-icon">角色与权限管理</h4>
        <div class="nav_children">
            <a class="nav_link" href="../compamy&user/play.html">角色列表</a>
        </div>
    </div>
    <div class="nav_set js-nav_set_6">
        <h4 class="nav_heading"><img src="../../../resources/images/icon-07.png" class="nav-icon">个人中心</h4>
        <div class="nav_children">
            <a class="nav_link" href="../personalCenter/basic.html">基本信息</a>
            <a class="nav_link" href="../personalCenter/advice.html">用户反馈</a>
            <a class="nav_link" href="../personalCenter/notice.html">通知</a>
        </div>
    </div>
</div>
<div class="right-slider">
    <header class="page_header navbar navbar-default navbar-fixed-top">
        <div class="fs-row js-scroll_contents">
            <div class="fr-cell">
                <button class="header-btn">退出</button>
            </div>
            <div class="fr-cell">
                <img src="../../../resources/images/icon-user.png" class="user-icon"><span class="user-detail">zzsd@123.com</span>
            </div>
        </div>
    </header>
    <div class="page_content">
        <div class="col-lg-12 grey-border-bottom main-box">
            <h2>广告列表</h2>
        </div>
        <form action="#" method="GET" class="form demo_form">
            <div class="col-lg-12 main-box">
                <div class="form-box">
                    <div class="form form_fieldset">
                        <label for="demo_label" class="form_label" tabindex="-1">状态</label>
                        <select class="js-example-basic-hide-search" id="status">
                            <option value="全部">全部</option>
                            <option value="">未筛选</option>
                            <option value="">已筛选</option>
                        </select>
                    </div>
                </div>
                <div class="form-box-large form-box-btn" style="margin-right: 0px;">
                    <input type="" name="" placeholder="输入节目名称" class="fl normal-txt">
                    <button class="normal-btn fl txt-btn">搜索</button>
                    <button class="normal-btn fr blue-btn model-show">制作广告</button>
                </div>
            </div>
        </form>
        <div class="col-lg-12 main-box">
            <div class="table_wrapper">
                <table>
                    <thead>
                    <tr>
                        <th>提交日期</th>
                        <th>广告名称</th>
                        <th>广告样式</th>
                        <th>产品类型</th>
                        <th>状态</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>2017/03/2</td>
                        <td>香飘飘广告</td>
                        <td>普通图片</td>
                        <td>餐饮食品</td>
                        <td>待审核</td>
                        <td>
                            <button class="normal-btn blue-btn" data-toggle="modal" data-target="#myModal">查看</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2017/03/2</td>
                        <td>香飘飘广告</td>
                        <td>普通图片</td>
                        <td>餐饮食品</td>
                        <td><span type="button" class="tooltip-btn" data-toggle="tooltip" data-placement="right" title="广告图片太模糊，请
调整图片质量。">未过审</span></td>
                        <td><a class="normal-btn blue-btn red-btn" href="addTagImg.html">修改</a></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="col-lg-12 main-box">
            <nav aria-label="Page navigation" class="pagination-border col-lg-12">
                <ul class="pagination">
                    <li>
                        <a href="#" aria-label="Previous" class="last-page unable-page">上一页</a>
                    </li>
                    <li><a href="#" class="active">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li>
                        <a href="#" aria-label="Next" class="next-page">下一页</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</div>
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog small-modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true"><img src="../../../resources/images/close.png"></span></button>
                <img src="../../../resources/images/example.png">
            </div>
            <div class="modal-body">
                <div class="modal-border-bottom">
                    <p>广告名称：<span>香飘飘奶茶</span></p>
                    <p>落地页： <span class="blue-font">https://www.axure.com/support/download-widget</span></p>
                </div>
                <div class="table_wrapper grey_table_wrapper">
                    <table class="modal-th">
                        <thead>
                        <tr>
                            <th>视频平台</th>
                            <th>视频名称</th>
                            <th>位置</th>
                        </tr>
                        </thead>
                    </table>
                    <div class="modal-table">
                        <table>
                            <tbody>
                            <tr>
                                <td>风行</td>
                                <td>三生三世第一集</td>
                                <td>10:22</td>
                            </tr>
                            <tr>
                                <td>风行</td>
                                <td>三生三世第一集</td>
                                <td>10:22</td>
                            </tr>
                            <tr>
                                <td>风行</td>
                                <td>三生三世第一集</td>
                                <td>10:22</td>
                            </tr>
                            <tr>
                                <td>风行</td>
                                <td>三生三世第一集</td>
                                <td>10:22</td>
                            </tr>
                            <tr>
                                <td>风行</td>
                                <td>三生三世第一集</td>
                                <td>10:22</td>
                            </tr>
                            <tr>
                                <td>风行</td>
                                <td>三生三世第一集</td>
                                <td>10:22</td>
                            </tr>
                            <tr>
                                <td>风行</td>
                                <td>三生三世第一集</td>
                                <td>10:22</td>
                            </tr>
                            <tr>
                                <td>风行</td>
                                <td>三生三世第一集</td>
                                <td>10:22</td>
                            </tr>
                            <tr>
                                <td>风行</td>
                                <td>三生三世第一集</td>
                                <td>10:22</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="../../../resources/js/jquery.min.js"></script>
<script src="../../../resources/include/bootstrap-3.3.7/js/bootstrap.min.js"></script>
<script src="../../../resources/js/ie.js"></script>
<script src="../../../resources/js/jquery-niceScroll.js"></script>
<script src="../../../resources/include/select2/js/select2.js"></script>
<script src="../../../resources/include/select2/js/select2_locale_zh-CN.js"></script>
<script src="../../../resources/js/main.js"></script>
<script type="text/javascript">
    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    })
</script>
</body>
</html>
