<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="renderer" content="webkit">
<title>艺恩</title>
<link type="text/css" rel="stylesheet" href="../../../resources/include/bootstrap-3.3.7/css/bootstrap.min.css"/>
<link type="text/css" rel="stylesheet" href="../../../resources/css/global.css"/>
<!--[if lte IE 8]>
	<style type="text/css">
		html,body{width:100%; height:100%; overflow:scroll}
		.section-btn{display:none;}
	</style>
	<![endif]-->
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="js/ie8.js"></script><![endif]-->
    <!--[if lt IE 9]>
      <script src="js/shiv.js"></script>
      <script src="js/respond.js"></script>
    <![endif]-->
</head>
<body role="document">
<div class="navigation js-mobile_navigation"> 
  <nav class="nav_header">
        <a href="../adSlot/screening.html" class="header_logo"><img src="../../../resources/images/logo.png"></a>
        <div class="header_meta">v1.0<span>&nbsp;&middot;&nbsp;<a href="../adSlot/screening.html">小白世纪</a></span></div>
  </nav>
  <div class="nav_set">
    <h4 class="nav_heading"><img src="../../../resources/images/icon-01.png" class="nav-icon">广告位管理</h4>
    <div class="nav_children">
      <a class="nav_link" href="../adSlot/screening.html">筛选</a>
      <a class="nav_link" href="../adSlot/adjustPrice.html">调价</a>
      <a class="nav_link" href="../adSlot/addTag.html">加标签</a>
    </div>
  </div>
  <div class="nav_set js-nav_set_1">
    <h4 class="nav_heading"><img src="../../../resources/images/icon-02.png" class="nav-icon">广告管理</h4>
    <div class="nav_children">
      <a class="nav_link" href="../admanager/check.html">审核</a>
      <a class="nav_link nav_link_active" href="../admanager/onOrDown.html">投放与下架</a>
    </div>
  </div>
  <div class="nav_set js-nav_set_2">
    <h4 class="nav_heading"><img src="../../../resources/images/icon-03.png" class="nav-icon">客户用户管理</h4>
    <div class="nav_children">
      <a class="nav_link" href="../compamy&user/custom.html">客户管理</a>
      <a class="nav_link" href="../compamy&user/user.html">用户管理</a>
    </div>
  </div>
  <div class="nav_set js-nav_set_3">
    <h4 class="nav_heading"><img src="../../../resources/images/icon-04.png" class="nav-icon">订单管理</h4>
    <div class="nav_children">
      <a class="nav_link" href="../order/list.html">订单列表</a>
    </div>
  </div>
  <div class="nav_set js-nav_set_4">
    <h4 class="nav_heading"><img src="../../../resources/images/icon-05.png" class="nav-icon">数据统计</h4>
    <div class="nav_children">
      <a class="nav_link" href="../dataStatistics/ad.html">基于广告</a>
      <a class="nav_link" href="../dataStatistics/video.html">基于视频平台</a>
    </div>
  </div>
  <div class="nav_set js-nav_set_5">
    <h4 class="nav_heading"><img src="../../../resources/images/icon-06.png" class="nav-icon">角色与权限管理</h4>
    <div class="nav_children">
      <a class="nav_link" href="../compamy&user/play.html">角色列表</a>
    </div>
  </div>
  <div class="nav_set js-nav_set_6">
    <h4 class="nav_heading"><img src="../../../resources/images/icon-07.png" class="nav-icon">个人中心</h4>
    <div class="nav_children">
      <a class="nav_link" href="../personalCenter/basic.html">基本信息</a>
      <a class="nav_link" href="../personalCenter/advice.html">用户反馈</a>
      <a class="nav_link" href="../personalCenter/notice.html">通知</a>
    </div>
  </div>
</div>
<div class="right-slider">
  <header class="page_header navbar navbar-default navbar-fixed-top">
      <div class="fs-row js-scroll_contents">
        <div class="fr-cell">
          <button class="header-btn">退出</button>
        </div>
        <div class="fr-cell">
          <img src="../../../resources/images/icon-user.png" class="user-icon"><span class="user-detail">zzsd@123.com</span>
        </div>
      </div>
    </header>
    <div class="page_content">
        <div class="col-lg-12 grey-border-bottom main-box">
          <h2>下架</h2>
        </div>
        <form action="#" method="GET" class="form demo_form">
          <div class="col-lg-12 main-box">
            <div class="form-box">
              <div class="form form_fieldset">
                <label for="" class="form_label">视频平台</label>
                <select class="js-example-basic-single" id="video">
                  <option value="风行">风行</option>
                  <option value="优酷">优酷</option>
                  <option value="爱奇艺">爱奇艺</option>
                  <option value="土豆">土豆</option>
                  <option value="暴风影音">暴风影音</option>
                  <option value="腾讯视频">腾讯视频</option>
                  <option value="爱奇艺">爱奇艺</option>
                  <option value="土豆">土豆</option>
                  <option value="暴风影音">暴风影音</option>
                  <option value="腾讯视频">腾讯视频</option>
                </select>
              </div>
            </div>
            <div class="form-box-large form-box-btn">
              <input type="" name="" placeholder="输入节目名称" class="fl normal-txt">
              <button class="normal-btn fl txt-btn">搜索</button>
            </div>
             <div class="form-box-large fr form-box-btn">
              <button type="button" class="normal-btn fl btn btn-default top-btn-default" data-dismiss="modal">导出数据</button>
              <button class="normal-btn fl blue-btn model-show" data-toggle="modal" data-target=".bs-example-modal-sm">下架</button>
             </div>
          </div>
        </form>
      <div class="col-lg-12 main-box">
        <div class="table_wrapper">
          <table>
            <thead>
            <tr>
            <th style="width: 80px;">
                <div class="piaochecked on_check">
                  <input name="need_inv" type="checkbox" style="height:20px;width:20px;" class="radioclass input" value="1">
                </div>
            </th>
            <th>上架日期</th>
            <th>视频名称</th>
            <th>视频平台</th>
            <th>位置</th>
            </tr>
            </thead>
            <tbody>
            <tr>
            <td>
                <div class="piaochecked on_check">
                  <input name="need_inv" type="checkbox" style="height:20px;width:20px;" class="radioclass input" value="1">
                </div>
            </td>
            <td>2017/03/19</td>
            <td>三生三世第一集</td>
            <td>风行</td>
            <td>10:20</td>
            </tr>
            <tr>
            <td>
                <div class="piaochecked on_check">
                  <input name="need_inv" type="checkbox" style="height:20px;width:20px;" class="radioclass input" value="1">
                </div>
            </td>
            <td>2017/03/19</td>
            <td>三生三世第一集</td>
            <td>风行</td>
            <td>10:20</td>
            </tr>
            <tr>
            <td>
                <div class="piaochecked on_check">
                  <input name="need_inv" type="checkbox" style="height:20px;width:20px;" class="radioclass input" value="1">
                </div>
            </td>
            <td>2017/03/19</td>
            <td>三生三世第一集</td>
            <td>风行</td>
            <td>10:20</td>
            </tr>
            <tr>
            <td>
                <div class="piaochecked on_check">
                  <input name="need_inv" type="checkbox" style="height:20px;width:20px;" class="radioclass input" value="1">
                </div>
            </td>
            <td>2017/03/19</td>
            <td>三生三世第一集</td>
            <td>风行</td>
            <td>10:20</td>
            </tr>
            <tr>
            <td>
                <div class="piaochecked on_check">
                  <input name="need_inv" type="checkbox" style="height:20px;width:20px;" class="radioclass input" value="1">
                </div>
            </td>
            <td>2017/03/19</td>
            <td>三生三世第一集</td>
            <td>风行</td>
            <td>10:20</td>
            </tr><tr>
            <td>
                <div class="piaochecked on_check">
                  <input name="need_inv" type="checkbox" style="height:20px;width:20px;" class="radioclass input" value="1">
                </div>
            </td>
            <td>2017/03/19</td>
            <td>三生三世第一集</td>
            <td>风行</td>
            <td>10:20</td>
            </tr><tr>
            <td>
                <div class="piaochecked on_check">
                  <input name="need_inv" type="checkbox" style="height:20px;width:20px;" class="radioclass input" value="1">
                </div>
            </td>
            <td>2017/03/19</td>
            <td>三生三世第一集</td>
            <td>风行</td>
            <td>10:20</td>
            </tr><tr>
            <td>
                <div class="piaochecked on_check">
                  <input name="need_inv" type="checkbox" style="height:20px;width:20px;" class="radioclass input" value="1">
                </div>
            </td>
            <td>2017/03/19</td>
            <td>三生三世第一集</td>
            <td>风行</td>
            <td>10:20</td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="col-lg-12 main-box">
        <nav aria-label="Page navigation" class="pagination-border col-lg-12">
          <ul class="pagination">
            <li>
              <a href="#" aria-label="Previous" class="last-page unable-page">上一页</a>
            </li>
            <li><a href="#" class="active">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li>
              <a href="#" aria-label="Next" class="next-page">下一页</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
</div>
<!-- Modal -->
<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><img src="../../../resources/images/close.png"></span></button>
        <h4 class="modal-title" id="myModalLabel">下架广告</h4>
      </div>
      <div class="modal-body">
        <p class="modal-p">确定下架这n条广告吗？</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">取消</button>
        <button type="button" class="btn btn-primary btn-red">确定</button>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="../../../resources/js/jquery.min.js"></script> <script src="../../../resources/include/bootstrap-3.3.7/js/bootstrap.min.js"></script> <script src="../../../resources/js/ie.js"></script> <script src="../../../resources/js/jquery-niceScroll.js"></script> <script src="../../../resources/include/select2/js/select2.js"></script> <script src="../../../resources/include/select2/js/select2_locale_zh-CN.js"></script> <script src="../../../resources/js/main.js"></script>
</body>
</html>
