<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="renderer" content="webkit">
    <title>艺恩</title>
    <link type="text/css" rel="stylesheet" href="../../../resources/include/bootstrap-3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../../resources/include/select2/css/select2.css">
    <link type="text/css" rel="stylesheet" href="../../../resources/css/global.css"/>
    <!--[if lte IE 8]>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            overflow: scroll
        }

        .section-btn {
            display: none;
        }
    </style>
    <![endif]-->
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]>
    <script src="js/ie8.js"></script><![endif]-->
    <!--[if lt IE 9]>
    <script src="js/shiv.js"></script>
    <script src="js/respond.js"></script>
    <![endif]-->
</head>
<body role="document">
<div class="navigation js-mobile_navigation">
    <nav class="nav_header">
        <a href="../adSlot/screening.html" class="header_logo"><img src="../../../resources/images/logo.png"></a>
        <div class="header_meta">v1.0<span>&nbsp;&middot;&nbsp;<a href="../adSlot/screening.html">小白世纪</a></span></div>
    </nav>
    <div class="nav_set">
        <h4 class="nav_heading"><img src="../../../resources/images/icon-01.png" class="nav-icon">广告位管理</h4>
        <div class="nav_children">
            <a class="nav_link" href="../adSlot/screening.html">筛选</a>
            <a class="nav_link" href="../adSlot/adjustPrice.html">调价</a>
            <a class="nav_link" href="../adSlot/addTag.html">加标签</a>
        </div>
    </div>
    <div class="nav_set js-nav_set_1">
        <h4 class="nav_heading"><img src="../../../resources/images/icon-02.png" class="nav-icon">广告管理</h4>
        <div class="nav_children">
            <a class="nav_link" href="../admanager/check.html">审核</a>
            <a class="nav_link nav_link_active" href="../admanager/onOrDown.html">投放与下架</a>
        </div>
    </div>
    <div class="nav_set js-nav_set_2">
        <h4 class="nav_heading"><img src="../../../resources/images/icon-03.png" class="nav-icon">客户用户管理</h4>
        <div class="nav_children">
            <a class="nav_link" href="../compamy&user/custom.html">客户管理</a>
            <a class="nav_link" href="../compamy&user/user.html">用户管理</a>
        </div>
    </div>
    <div class="nav_set js-nav_set_3">
        <h4 class="nav_heading"><img src="../../../resources/images/icon-04.png" class="nav-icon">订单管理</h4>
        <div class="nav_children">
            <a class="nav_link" href="../order/list.html">订单列表</a>
        </div>
    </div>
    <div class="nav_set js-nav_set_4">
        <h4 class="nav_heading"><img src="../../../resources/images/icon-05.png" class="nav-icon">数据统计</h4>
        <div class="nav_children">
            <a class="nav_link" href="../dataStatistics/ad.html">基于广告</a>
            <a class="nav_link" href="../dataStatistics/video.html">基于视频平台</a>
        </div>
    </div>
    <div class="nav_set js-nav_set_5">
        <h4 class="nav_heading"><img src="../../../resources/images/icon-06.png" class="nav-icon">角色与权限管理</h4>
        <div class="nav_children">
            <a class="nav_link" href="../compamy&user/play.html">角色列表</a>
        </div>
    </div>
    <div class="nav_set js-nav_set_6">
        <h4 class="nav_heading"><img src="../../../resources/images/icon-07.png" class="nav-icon">个人中心</h4>
        <div class="nav_children">
            <a class="nav_link" href="../personalCenter/basic.html">基本信息</a>
            <a class="nav_link" href="../personalCenter/advice.html">用户反馈</a>
            <a class="nav_link" href="../personalCenter/notice.html">通知</a>
        </div>
    </div>
</div>
<div class="right-slider">
    <header class="page_header navbar navbar-default navbar-fixed-top">
        <div class="fs-row js-scroll_contents">
            <div class="fr-cell">
                <button class="header-btn">退出</button>
            </div>
            <div class="fr-cell">
                <img src="../../../resources/images/icon-user.png" class="user-icon"><span class="user-detail">zzsd@123.com</span>
            </div>
        </div>
    </header>
    <div class="page_content">
        <div class="col-lg-12 grey-border-bottom main-box">
            <h2>制作广告</h2>
        </div>
        <div class="col-lg-12 main-box">
            <div class="col-lg-8">
                <div class="grey-header">编辑广告</div>
                <div class="grey-border-box">
                    <div class="ad-form">
                        <div class="col-lg-12 ad-form-line">
                            <label for="demo_label" class="form_label fl" tabindex="-1">广告全称</label>
                            <div class="fl ad-input">
                                <input type="text" name="" placeholder="请填写广告全称" class="normal-txt">
                            </div>
                        </div>
                        <div class="col-lg-12 ad-form-line">
                            <label for="" class="form_label fl">广告品类</label>
                            <div class="fl ad-input">
                                <select class="js-example-basic-hide-search">
                                    <option value="AL">全部</option>
                                    <option value="WY">全部</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-lg-12 ad-form-line">
                            <label for="" class="form_label fl">广告样式</label>
                            <div class="fl ad-input">
                                <select class="js-example-basic-hide-search">
                                    <option value="AL">全部</option>
                                    <option value="WY">全部</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-lg-12 ad-form-line">
                            <label for="" class="form_label fl"></label>
                            <div class="fl ad-input">
                                <div class="up-top">
                                    <img src="../../../resources/images/radio.png" class="fl">
                                    <span class="fl">上传图片<span class="blue-font">（请上传500*150px   png格式图片）</span></span>
                                </div>
                                <div id="imgdiv" class="imgdiv"><img id="imgShow" class="imgShow"/>
                                    <input type="file" id="up_img"/></div>
                            </div>
                        </div>
                        <div class="col-lg-12 ad-form-line">
                            <label for="demo_label" class="form_label fl" tabindex="-1">落地页链接</label>
                            <div class="fl ad-input">
                                <input type="text" name="" placeholder="请填写落地页链接" class="normal-txt">
                            </div>
                        </div>
                        <div class="col-lg-12 ad-form-line" style="text-align: right;">
                            <button type="button" class="btn btn-default" data-dismiss="modal">返回</button>
                            <button type="button" class="btn btn-primary">确定</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="grey-header">编辑广告</div>
                <div class="grey-border-box">
                    <img src="../../../resources/images/ad-eg.jpg" class="img-responsive">
                    <div class="ad-detail">
                        <p>广告名称：<span>香飘飘奶茶</span></p>
                        <p>落地页： <span class="blue-font">https://www.axure.com/support/download-widget</span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="../../../resources/js/jquery.min.js"></script>
<script src="../../../resources/include/bootstrap-3.3.7/js/bootstrap.min.js"></script>
<script src="../../../resources/js/ie.js"></script>
<script src="../../../resources/js/jquery-niceScroll.js"></script>
<script src="../../../resources/include/select2/js/select2.js"></script>
<script src="../../../resources/include/select2/js/select2_locale_zh-CN.js"></script>
<script src="../../../resources/js/uploadPreview.js" type="text/javascript"></script>
<script src="../../../resources/js/main.js"></script>
<script type="text/javascript">
    $(".js-example-basic-hide-search").select2({minimumResultsForSearch: Infinity});
    window.onload = function () {
        new uploadPreview({UpBtn: "up_img", DivShow: "imgdiv", ImgShow: "imgShow"});
    }
</script>
</body>
</html>
