<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="renderer" content="webkit">
    <title>艺恩</title>
    <link type="text/css" rel="stylesheet" href="../../../resources/include/bootstrap-3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../../resources/include/select2/css/select2.css">
    <link type="text/css" rel="stylesheet" href="../../../resources/css/global.css"/>
    <!--[if lte IE 8]>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            overflow: scroll
        }

        .section-btn {
            display: none;
        }
    </style>
    <![endif]-->
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]>
    <script src="../../../resources/js/ie8.js"></script><![endif]-->
    <!--[if lt IE 9]>
    <script src="../../../resources/js/shiv.js"></script>
    <script src="../../../resources/js/respond.js"></script>
    <![endif]-->
</head>
<body role="document">
<div class="navigation js-mobile_navigation">
    <nav class="nav_header">
        <a href="../adSlot/screening.html" class="header_logo"><img src="../../../resources/images/logo.png"></a>
        <div class="header_meta">v1.0<span>&nbsp;&middot;&nbsp;<a href="../adSlot/screening.html">小白世纪</a></span></div>
    </nav>
    <div class="nav_set">
        <h4 class="nav_heading"><img src="../../../resources/images/icon-01.png" class="nav-icon">广告位管理</h4>
        <div class="nav_children">
            <a class="nav_link" href="../adSlot/screening.html">筛选</a>
            <a class="nav_link" href="../adSlot/adjustPrice.html">调价</a>
            <a class="nav_link" href="../adSlot/addTag.html">加标签</a>
        </div>
    </div>
    <div class="nav_set js-nav_set_1">
        <h4 class="nav_heading"><img src="../../../resources/images/icon-02.png" class="nav-icon">广告管理</h4>
        <div class="nav_children">
            <a class="nav_link" href="../admanager/check.html">审核</a>
            <a class="nav_link nav_link_active" href="../admanager/onOrDown.html">投放与下架</a>
        </div>
    </div>
    <div class="nav_set js-nav_set_2">
        <h4 class="nav_heading"><img src="../../../resources/images/icon-03.png" class="nav-icon">客户用户管理</h4>
        <div class="nav_children">
            <a class="nav_link" href="../compamy&user/custom.html">客户管理</a>
            <a class="nav_link" href="../compamy&user/user.html">用户管理</a>
        </div>
    </div>
    <div class="nav_set js-nav_set_3">
        <h4 class="nav_heading"><img src="../../../resources/images/icon-04.png" class="nav-icon">订单管理</h4>
        <div class="nav_children">
            <a class="nav_link" href="../order/list.html">订单列表</a>
        </div>
    </div>
    <div class="nav_set js-nav_set_4">
        <h4 class="nav_heading"><img src="../../../resources/images/icon-05.png" class="nav-icon">数据统计</h4>
        <div class="nav_children">
            <a class="nav_link" href="../dataStatistics/ad.html">基于广告</a>
            <a class="nav_link" href="../dataStatistics/video.html">基于视频平台</a>
        </div>
    </div>
    <div class="nav_set js-nav_set_5">
        <h4 class="nav_heading"><img src="../../../resources/images/icon-06.png" class="nav-icon">角色与权限管理</h4>
        <div class="nav_children">
            <a class="nav_link" href="../compamy&user/play.html">角色列表</a>
        </div>
    </div>
    <div class="nav_set js-nav_set_6">
        <h4 class="nav_heading"><img src="../../../resources/images/icon-07.png" class="nav-icon">个人中心</h4>
        <div class="nav_children">
            <a class="nav_link" href="../personalCenter/basic.html">基本信息</a>
            <a class="nav_link" href="../personalCenter/advice.html">用户反馈</a>
            <a class="nav_link" href="../personalCenter/notice.html">通知</a>
        </div>
    </div>
</div>
<div class="right-slider">
    <header class="page_header navbar navbar-default navbar-fixed-top">
        <div class="fs-row js-scroll_contents">
            <div class="fr-cell">
                <button class="header-btn">退出</button>
            </div>
            <div class="fr-cell">
                <img src="../../../resources/images/icon-user.png" class="user-icon"><span class="user-detail">zzsd@123.com</span>
            </div>
        </div>
    </header>
    <div class="page_content new-order">

        <div class="col-lg-12 main-box">
            <button type="button" class="normal-btn form-box-btn white-btn fr order-adjust-mr">下一页</button>
            <button type="button" class="normal-btn form-box-btn white-btn fr">上一页</button>
        </div>

        <input type="hidden" id="columnNo" column="on"/>
        <input type="hidden" id="titleSource" value="投放"/>
        <div class="col-lg-12 main-box">
            <div class="form-box">
                <label for="demo_label" class="form_label fl">视频平台：</label>
                <div class="form col-lg-3 form_fieldset">

                    <div class="fl select2-box">
                        <select class="js-example-basic-single select">
                            <option value="AL">全部</option>
                            <option value="WY">全部</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="form-box">
                <label for="demo_label" class="form_label fl">节目类型：</label>
                <div class="form col-lg-3 form_fieldset">

                    <div class="fl select2-box">
                        <select class="js-example-basic-single select">
                            <option value="AL">全部</option>
                            <option value="WY">全部</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="form-box">
                <label for="demo_label" class="form_label fl">节目名称：</label>
                <div class="form col-lg-3 form_fieldset">

                    <div class="fl select2-box">
                        <select class="js-example-basic-single select">
                            <option value="AL">全部</option>
                            <option value="WY">全部</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-12 main-box grey-border-bottom">
            <div class="form-box">
                <label for="demo_label" class="form_label fl">场景标签：</label>
                <div class="form col-lg-3 form_fieldset">
                    <div class="fl select2-box">
                        <select class="js-example-basic-single select">
                            <option value="AL">全部</option>
                            <option value="WY">全部</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="form-box">
                <label for="demo_label" class="form_label fl">明星标签：</label>
                <div class="form col-lg-3 form_fieldset">
                    <div class="fl select2-box">
                        <select class="js-example-basic-single select">
                            <option value="AL">全部</option>
                            <option value="WY">全部</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="form-box">
                <label for="demo_label" class="form_label fl">其他标签：</label>
                <div class="form col-lg-3 form_fieldset">
                    <div class="fl select2-box">
                        <select class="js-example-basic-single select">
                            <option value="AL">全部</option>
                            <option value="WY">全部</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="form-box">
                <div class="form col-lg-12 form_fieldset ">
                    <button class="normal-btn form-box-btn form-top-txt btn-mr fl">搜索</button>

                </div>
            </div>
            <div class="form form_fieldset ">
                <button class="normal-btn form-box-btn form-top-txt blue-btn buy-car fr">加入预投放
                    <i>11</i>
                </button>

            </div>


        </div>
        <div class="main-box col-lg-12 on-top-box">

        </div>
        <div class="fs-cell fs-lg-12 fs-xl-12 main-box">
            <ul class="img-box col-lg-12 no-padding mbthirty img-box-update">

                <!--<li class="img-detail-box">-->
                <li >
                    <img src="../../../resources/images/img.jpg" class="full-img">
                    <input type="checkbox" name="" class="img-checkbox">
                    <div class="black-bg hide"></div>
                    <img src="../../../resources/images/choose.png" class="choose-img hide">
                    <div class="small-black-bg"></div>
                    <p class="time-p">10:20</p>
                    <div class="top-small-box">
                        <div class="top-small-black-bg ad-on-heigth"></div>
                        <ul class="tag-ul">
                            <li>蓝色</li>
                            <li>蓝色的</li>
                        </ul>
                    </div>
                    <p class="img-detail"><span>海底世界 第一季</span><br><span>电影，剧情，风行</span></p>
                    <!-- 右侧浮动三角框 -->
                    <div class="tip-container">
                        <p><span>02:20</span><span>香飘飘广告</span></p>
                        <p class="blue-font"><span>10:20</span><span>香飘飘广告</span></p>
                        <p><span>15:20</span><span>香飘飘广告</span></p>
                    </div>
                </li>
                <li >
                    <img src="../../../resources/images/img.jpg" class="full-img">
                    <input type="checkbox" name="" class="img-checkbox">
                    <div class="black-bg hide"></div>
                    <img src="../../../resources/images/choose.png" class="choose-img hide">
                    <div class="small-black-bg"></div>
                    <p class="time-p">10:20</p>
                    <div class="top-small-box">
                        <div class="top-small-black-bg ad-on-heigth"></div>
                        <ul class="tag-ul">
                            <li>蓝色</li>
                            <li>蓝色的</li>
                        </ul>
                    </div>
                    <p class="img-detail"><span>海底世界 第一季</span><br><span>电影，剧情，风行</span></p>
                    <!-- 右侧浮动三角框 -->
                    <div class="tip-container">
                        <p><span>02:20</span><span>香飘飘广告</span></p>
                        <p class="blue-font"><span>10:20</span><span>香飘飘广告</span></p>
                        <p><span>15:20</span><span>香飘飘广告</span></p>
                    </div>
                </li>
                <li>
                    <img src="../../../resources/images/img.jpg" class="full-img">
                    <input type="checkbox" name="" class="img-checkbox">
                    <div class="black-bg hide"></div>
                    <img src="../../../resources/images/choose.png" class="choose-img hide">
                    <div class="small-black-bg"></div>
                    <p class="time-p">10:20</p>
                    <div class="top-small-box">
                        <div class="top-small-black-bg ad-on-heigth"></div>
                        <ul class="tag-ul">
                            <li>蓝色</li>
                            <li>蓝色的</li>
                        </ul>
                    </div>
                    <p class="img-detail"><span>海底世界 第一季</span><br><span>电影，剧情，风行</span></p>
                    <!-- 右侧浮动三角框 -->
                    <div class="tip-container">
                        <p><span>02:20</span><span>香飘飘广告</span></p>
                        <p class="blue-font"><span>10:20</span><span>香飘飘广告</span></p>
                        <p><span>15:20</span><span>香飘飘广告</span></p>
                    </div>
                </li>
                <li >
                    <img src="../../../resources/images/img.jpg" class="full-img">
                    <input type="checkbox" name="" class="img-checkbox">
                    <div class="black-bg hide"></div>
                    <img src="../../../resources/images/choose.png" class="choose-img hide">
                    <div class="small-black-bg"></div>
                    <p class="time-p">10:20</p>
                    <div class="top-small-box">
                        <div class="top-small-black-bg ad-on-heigth"></div>
                        <ul class="tag-ul">
                            <li>蓝色</li>
                            <li>蓝色的</li>
                        </ul>
                    </div>
                    <p class="img-detail"><span>海底世界 第一季</span><br><span>电影，剧情，风行</span></p>
                    <!-- 右侧浮动三角框 -->
                    <div class="tip-container">
                        <p><span>02:20</span><span>香飘飘广告</span></p>
                        <p class="blue-font"><span>10:20</span><span>香飘飘广告</span></p>
                        <p><span>15:20</span><span>香飘飘广告</span></p>
                    </div>
                </li>
                <li >
                    <img src="../../../resources/images/img.jpg" class="full-img">
                    <input type="checkbox" name="" class="img-checkbox">
                    <div class="black-bg hide"></div>
                    <img src="../../../resources/images/choose.png" class="choose-img hide">
                    <div class="small-black-bg"></div>
                    <p class="time-p">10:20</p>
                    <div class="top-small-box">
                        <div class="top-small-black-bg ad-on-heigth"></div>
                        <ul class="tag-ul">
                            <li>蓝色</li>
                            <li>蓝色的</li>
                        </ul>
                    </div>
                    <p class="img-detail"><span>海底世界 第一季</span><br><span>电影，剧情，风行</span></p>
                    <!-- 右侧浮动三角框 -->
                    <div class="tip-container">
                        <p><span>02:20</span><span>香飘飘广告</span></p>
                        <p class="blue-font"><span>10:20</span><span>香飘飘广告</span></p>
                        <p><span>15:20</span><span>香飘飘广告</span></p>
                    </div>
                </li>

                <li>
                    <img src="../../../resources/images/img.jpg" class="full-img">
                    <input type="checkbox" name="" class="img-checkbox">
                    <div class="black-bg hide"></div>
                    <img src="../../../resources/images/choose.png" class="choose-img hide">
                    <div class="small-black-bg"></div>
                    <p class="time-p">10:20</p>
                    <div class="top-small-box">
                        <div class="top-small-black-bg ad-on-heigth"></div>
                        <ul class="tag-ul">
                            <li>蓝色</li>
                            <li>蓝色的</li>
                        </ul>
                    </div>
                    <p class="img-detail"><span>海底世界 第一季</span><br><span>电影，剧情，风行</span></p>
                    <!-- 右侧浮动三角框 -->
                    <div class="tip-container">
                        <p><span>02:20</span><span>香飘飘广告</span></p>
                        <p class="blue-font"><span>10:20</span><span>香飘飘广告</span></p>
                        <p><span>15:20</span><span>香飘飘广告</span></p>
                    </div>
                </li>
                <li >
                    <img src="../../../resources/images/img.jpg" class="full-img">
                    <input type="checkbox" name="" class="img-checkbox">
                    <div class="black-bg hide"></div>
                    <img src="../../../resources/images/choose.png" class="choose-img hide">
                    <div class="small-black-bg"></div>
                    <p class="time-p">10:20</p>
                    <div class="top-small-box">
                        <div class="top-small-black-bg ad-on-heigth"></div>
                        <ul class="tag-ul">
                            <li>蓝色</li>
                            <li>蓝色的</li>
                        </ul>
                    </div>
                    <p class="img-detail"><span>海底世界 第一季</span><br><span>电影，剧情，风行</span></p>
                    <!-- 右侧浮动三角框 -->
                    <div class="tip-container">
                        <p><span>02:20</span><span>香飘飘广告</span></p>
                        <p class="blue-font"><span>10:20</span><span>香飘飘广告</span></p>
                        <p><span>15:20</span><span>香飘飘广告</span></p>
                    </div>
                </li>
                <li >
                    <img src="../../../resources/images/img.jpg" class="full-img">
                    <input type="checkbox" name="" class="img-checkbox">
                    <div class="black-bg hide"></div>
                    <img src="../../../resources/images/choose.png" class="choose-img hide">
                    <div class="small-black-bg"></div>
                    <p class="time-p">10:20</p>
                    <div class="top-small-box">
                        <div class="top-small-black-bg ad-on-heigth"></div>
                        <ul class="tag-ul">
                            <li>蓝色</li>
                            <li>蓝色的</li>
                        </ul>
                    </div>
                    <p class="img-detail"><span>海底世界 第一季</span><br><span>电影，剧情，风行</span></p>
                    <!-- 右侧浮动三角框 -->
                    <div class="tip-container">
                        <p><span>02:20</span><span>香飘飘广告</span></p>
                        <p class="blue-font"><span>10:20</span><span>香飘飘广告</span></p>
                        <p><span>15:20</span><span>香飘飘广告</span></p>
                    </div>
                </li>
                <li >
                    <img src="../../../resources/images/img.jpg" class="full-img">
                    <input type="checkbox" name="" class="img-checkbox">
                    <div class="black-bg hide"></div>
                    <img src="../../../resources/images/choose.png" class="choose-img hide">
                    <div class="small-black-bg"></div>
                    <p class="time-p">10:20</p>
                    <div class="top-small-box">
                        <div class="top-small-black-bg ad-on-heigth"></div>
                        <ul class="tag-ul">
                            <li>蓝色</li>
                            <li>蓝色的</li>
                        </ul>
                    </div>
                    <p class="img-detail"><span>海底世界 第一季</span><br><span>电影，剧情，风行</span></p>
                    <!-- 右侧浮动三角框 -->
                    <div class="tip-container">
                        <p><span>02:20</span><span>香飘飘广告</span></p>
                        <p class="blue-font"><span>10:20</span><span>香飘飘广告</span></p>
                        <p><span>15:20</span><span>香飘飘广告</span></p>
                    </div>
                </li>
                <li >
                    <img src="../../../resources/images/img.jpg" class="full-img">
                    <input type="checkbox" name="" class="img-checkbox">
                    <div class="black-bg hide"></div>
                    <img src="../../../resources/images/choose.png" class="choose-img hide">
                    <div class="small-black-bg"></div>
                    <p class="time-p">10:20</p>
                    <div class="top-small-box">
                        <div class="top-small-black-bg ad-on-heigth"></div>
                        <ul class="tag-ul">
                            <li>蓝色</li>
                            <li>蓝色的</li>
                        </ul>
                    </div>
                    <p class="img-detail"><span>海底世界 第一季</span><br><span>电影，剧情，风行</span></p>
                    <!-- 右侧浮动三角框 -->
                    <div class="tip-container">
                        <p><span>02:20</span><span>香飘飘广告</span></p>
                        <p class="blue-font"><span>10:20</span><span>香飘飘广告</span></p>
                        <p><span>15:20</span><span>香飘飘广告</span></p>
                    </div>
                </li>
            </ul>
        </div>
        <div class="col-lg-12 main-box">
            <nav aria-label="Page navigation" class="pagination-border col-lg-12">
                <ul class="pagination">
                    <li>
                        <a href="#" aria-label="Previous" class="last-page unable-page">上一页</a>
                    </li>
                    <li><a href="#" class="active">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li>
                        <a href="#" aria-label="Next" class="next-page">下一页</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog small-modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true"><img src="../../../resources/images/close.png"></span></button>
                <img src="../../../resources/images/example.png">
            </div>
            <div class="modal-body">
                <div class="modal-border-bottom">
                    <p>广告名称：<span>香飘飘奶茶</span></p>
                    <p>落地页： <span class="blue-font">https://www.axure.com/support/download-widget</span></p>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">取消投放</button>
                <button type="button" class="btn btn-primary">投放</button>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="../../../resources/js/jquery.min.js"></script>
<script src="../../../resources/include/bootstrap-3.3.7/js/bootstrap.min.js"></script>
<script src="../../../resources/js/ie.js"></script>
<script src="../../../resources/js/jquery-niceScroll.js"></script>
<script src="../../../resources/include/select2/js/select2.js"></script>
<script src="../../../resources/include/select2/js/select2_locale_zh-CN.js"></script>
<script src="../../../resources/js/main.js"></script>
<script type="text/javascript">
    $(function () {
        $('.img-box').find('li').mouseover(function () {
            console.log($(this));
            $(this).find('.tip-container').addClass('show');
        });
        $('.img-box').find('li').mouseout(function () {
            console.log($(this));
            $(this).find('.tip-container').removeClass('show');
        });
        $(document).ready(function () {
            $(".js-example-basic-single").select2();
        });
    });
</script>
</body>
</html>
