##20170317数据库修改意见及记录
###业务相关
####展位表（sys_ad_slot）
1.  修改scene_id为scene_ids并将类型改为string，备注为多个场景；√
3.  修改表引擎CSV为InnoDB；√
2.  完善备注并添加索引；√

####视频表（sys_video）
1.  修改字段id，company_id，ad_id，program_id长度11；√
1.  parent_id为program_id（指向program表）；√
1.  添加字段status_select，用于标示是否已筛选；√
1.  完善备注并添加索引；√

####节目表（sys_program）
1.  修改字段id，company_id长度11；√
1.  修改字段type为type_id（指向video_type表）并修改类型int为bigint，长度11（与type表id统一）；√
1.  修改字段level_id类型int为bigint，长度11（与program_level表id统一）；√
1.  修改字段source_id类型int为bigint，长度11；√
1.  删除字段status_select；√
1.  不理解字段category_ids存在意义，category表并不存在；？<font color=red>内容类型，保留</font>
1.  修改表引擎MyISAM为InnoDB；√
1.  完善备注并添加索引；√

####节目等级表（sys_program_level）
1.  字段price为decimal但长度为(6,0)，这没有小数位,建议改为(8,2)；√
2.  id类型为bigint，但长度为6，建议改为bigint，长度11；√
4.  修改表引擎MyISAM为InnoDB；√
5.  完善备注；√

####视频类型表（sys_video_type）
1.  设计中类型直接与节目关联，不与视频关联，所以建议改表名为sys_program_type，更为明确；√
1.  id类型为int，但长度为11，建议改为bigint，长度11；√
1.  parent_id类型为int，但长度为11，建议改为bigint，长度11；√


####场景表（sys_scene）
1.  修改字段id长度11；√
1.  修改字段parent_id长度11；√



####场景识别结果表（sys_scene_recognition_result）
1.  修改字段id,video_id,scene_id长度11；√
1.  添加索引；√

####明星表（sys_person）
1.  修改字段id长度11；√
1.  修改表引擎MyISAM为InnoDB；√

####明星识别结果表（sys_person_recognition_result）
1.  修改字段id,video_id,person_id长度11；√
1.  修改表引擎MyISAM为InnoDB；√
1.  完善备注并添加索引；√

####物品表（sys_object）
1.  修改字段id,person_id长度11；√

####标签表（sys_slot_label）
1.  修改表引擎MyISAM为InnoDB；√
1.  完善备注；√

####广告点击表（sys_ad_click_record）
1.  增加4个外键索引；？<font color=red>暂不考虑</font>
1.  完善备注；√

####广告曝光表（sys_ad_display_record）
1.  增加4个外键索引；？<font color=red>时间索引即可</font>
1.  修改表引擎MyISAM为InnoDB；√
1.  完善备注；√

####广告曝光统计表（sys_ad_display_count）
1.  修改字段user_count，show_count类型int为bigint，长度为11；？<font color=red>int足够</font>
1.  增加3个外键索引；？
1.  修改表引擎MyISAM为InnoDB；√
1.  完善备注；√

####广告表（sys_ad）
1.  修改字段style_type为style_id（指向ad_style表）并修改类型int为bigint，长度11（与ad_style表id统一）；√
1.  修改字段creator为creator_id（指向user表）；√
1.  修改字段type为type_id（指向ad_type表）；√
1.  增加5个外键索引；？<font color=red>广告位、节目俩索引</font>
1.  修改表引擎MyISAM为InnoDB；√
1.  完善备注；√

####广告类型表（sys_ad_type）
1.  修改表引擎MyISAM为InnoDB；√
1.  完善备注；√

####广告样式表（sys_ad_style）
1.  字段price为decimal但长度为(6,0)，这没有小数位,建议改为(8,2)；√
1.  完善备注；√

####广告订单表（sys_ad_order）
1.  统一长度为11的数字类型为bigint；√
1.  增加1个外键索引；？<font color=red>暂不考虑</font>
1.  修改表引擎MyISAM为InnoDB；√
1.  完善备注；√

####企业表（sys_company）
1.  修改字段id长度11；√
1.  统一长度为11的数字类型为bigint；√
1.  统一长度为6的数字类型为smallint；√

####嵌入APP表（sys_company_app）
1.  修改字段id，company_id长度11；√
1.  增加1个外键索引；？<font color=red>不需要</font>
1.  完善备注；√

###用户相关
####用户表（sys_user）
1.  修改字段id，company_id，manager，creator，modifier长度11；√
1.  修改字段manager，creator，modifier为manager_id，creator_id，modifier_id；√
1.  增加3个外键索引；？<font color=red>不需要</font>
1.  修改字段is_admin为admin；√

####激活验证表（sys_active_code）
1.  修改字段type，is_used类型tinyint为smallint，长度为6；？<font color=red>不需要</font>
1.  修改字段is_used为used；√
1.  增加1个外键索引；？<font color=red>暂不考虑</font>
1.  完善备注；√

####用户角色表（sys_user_role）
1.  修改字段id，user_id长度11；√
1.  修改字段role_id类型int为bigint；√

####角色表（sys_role）
1.  修改字段id，parent_id类型int为bigint；√
1.  修改字段company_id，creator，modifier长度11；√
1.  修改字段creator，modifier为creator_id，modifier_id；√
1.  增加3个外键索引；？

####角色权限表（sys_role_authority）
1.  修改字段id，role_id，authority_id类型int为bigint；√
1.  增加2个外键索引；？<font color=red>不需要</font>
1.  修改表引擎MyISAM为InnoDB；√

####权限表（sys_authority）
1.  修改字段id，parent_id类型int为bigint；√
1.  修改字段is_open为open；√

####通知表（sys_notice）
1.  修改字段to_uid为user_id；？<font color=red>禁止</font>
1.  修改字段is_read为read；√
1.  修改字段type，is_read类型tinyint为smallint，长度为6；？<font color=red>不需要</font>
1.  修改表引擎MyISAM为InnoDB；√
1.  增加1个外键索引；？<font color=red>暂不考虑</font>
1.  完善备注；√

####反馈表（sys_feedback）
1.  添加字段read，用于标示是否已读；√
1.  修改表引擎MyISAM为InnoDB；√
1.  增加1个外键索引；？<font color=red>不需要</font>
1.  完善备注；√


