/*! 
 * Formstone v1.1.0 [2017-01-23] 
 * Formstone website. 
 * Ben Plum 
 *//*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}

body{margin:0}
article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}
audio,canvas,progress,video{display:inline-block;vertical-align:baseline}
audio:not([controls]){display:none;height:0}
[hidden],template{display:none}
a{background-color:transparent}
a:active,a:hover{outline:0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:700}
dfn{font-style:italic}
h1{font-size:2em;margin:.67em 0}
mark{background:#ff0;color:#000}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:1em 40px}
hr{box-sizing:content-box;height:0}
pre{overflow:auto}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}
button{overflow:visible}
button,select{text-transform:none}
button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
input{line-height:normal}
input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}
input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}
input[type=search]{-webkit-appearance:textfield;box-sizing:content-box}
input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
textarea{overflow:auto}
optgroup{font-weight:700}
table{border-collapse:collapse;border-spacing:0}
td,th{padding:0}
.font_smoothing{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
.killFlicker{-webkit-font-smoothing:auto;-webkit-transform:translateZ(0);transform:translateZ(0)}
.fs-light.fs-navigation-enabled{margin:0}
.fs-navigation,.fs-navigation *,.fs-navigation:after,.fs-navigation :after,.fs-navigation:before,.fs-navigation :before{box-sizing:border-box;-webkit-transition:none;transition:none;-webkit-user-select:none!important;-moz-user-select:none!important;-ms-user-select:none!important;user-select:none!important}
.fs-light.fs-navigation-toggle-nav.fs-navigation-enabled{background:#fff;border:1px solid #607d8b;border-width:0 1px 1px;border-radius:0 0 2px 2px;padding:20px}
.fs-light.fs-navigation-toggle-handle.fs-navigation-enabled{width:100%;background:#fff;border:1px solid #607d8b;border-radius:2px;color:#263238;cursor:pointer;display:block;font-size:14px;height:40px;line-height:40px;margin:0;padding:0 45px 0 15px;position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
.fs-light.fs-navigation-toggle-handle.fs-navigation-enabled.fs-navigation-focus,.no-touchevents .fs-light.fs-navigation-toggle-handle.fs-navigation-enabled:hover{background:#cfd8dc}
.fs-light.fs-navigation-toggle-handle.fs-navigation-open{border-radius:2px 2px 0 0}
.fs-light.fs-navigation-overlay-nav.fs-navigation-enabled,.fs-light.fs-navigation-push-nav.fs-navigation-enabled,.fs-light.fs-navigation-reveal-nav.fs-navigation-enabled{background:#eceff1;padding:20px}
.fs-light.fs-navigation-push-nav.fs-navigation-enabled,.fs-light.fs-navigation-reveal-nav.fs-navigation-enabled{visibility:hidden}
.fs-light.fs-navigation-reveal-nav.fs-navigation-animated{-webkit-transition:visibility 1ms linear .2s;transition:visibility 1ms linear .2s}
.fs-light.fs-navigation-overlay-nav.fs-navigation-animated,.fs-light.fs-navigation-push-nav.fs-navigation-animated{-webkit-transition:box-shadow 1ms linear .2s,visibility 1ms linear .2s,-webkit-transform .2s ease;transition:box-shadow 1ms linear .2s,visibility 1ms linear .2s,-webkit-transform .2s ease;transition:box-shadow 1ms linear .2s,transform .2s ease,visibility 1ms linear .2s;transition:box-shadow 1ms linear .2s,transform .2s ease,visibility 1ms linear .2s,-webkit-transform .2s ease}
.fs-light.fs-navigation-push-nav.fs-navigation-enabled,.fs-light.fs-navigation-reveal-nav.fs-navigation-enabled{z-index:0}
.fs-light.fs-navigation-overlay-left-nav.fs-navigation-enabled,.fs-light.fs-navigation-push-left-nav.fs-navigation-enabled{-webkit-transform:translateX(-270px);-ms-transform:translateX(-270px);transform:translateX(-270px)}
.csstransforms3d .fs-light.fs-navigation-overlay-left-nav.fs-navigation-enabled,.csstransforms3d .fs-light.fs-navigation-push-left-nav.fs-navigation-enabled{-webkit-transform:translate3D(-270px,0,0);-ms-transform:translate3D(-270px,0,0);transform:translate3D(-270px,0,0)}
.fs-light.fs-navigation-overlay-right-nav.fs-navigation-enabled,.fs-light.fs-navigation-push-right-nav.fs-navigation-enabled{-webkit-transform:translateX(270px);-ms-transform:translateX(270px);transform:translateX(270px)}
.csstransforms3d .fs-light.fs-navigation-overlay-right-nav.fs-navigation-enabled,.csstransforms3d .fs-light.fs-navigation-push-right-nav.fs-navigation-enabled{-webkit-transform:translate3D(270px,0,0);-ms-transform:translate3D(270px,0,0);transform:translate3D(270px,0,0)}
.fs-light.fs-navigation-overlay-nav.fs-navigation-enabled{z-index:3;box-shadow:0 0 2px rgba(0,0,0,.15)}
.fs-light.fs-navigation-overlay-left-nav.fs-navigation-open{box-shadow:2px 0 2px rgba(0,0,0,.15)}
.fs-light.fs-navigation-overlay-right-nav.fs-navigation-open{box-shadow:-2px 0 2px rgba(0,0,0,.15)}
.fs-light.fs-navigation-reveal-nav.fs-navigation-open{visibility:visible;-webkit-transition:visibility 1ms ease;transition:visibility 1ms ease}
.fs-light.fs-navigation-overlay-nav.fs-navigation-open,.fs-light.fs-navigation-push-nav.fs-navigation-open{-webkit-transform:translateX(0);-ms-transform:translateX(0);transform:translateX(0);-webkit-transition:box-shadow 1ms ease,visibility 1ms ease,-webkit-transform .2s ease;transition:box-shadow 1ms ease,visibility 1ms ease,-webkit-transform .2s ease;transition:box-shadow 1ms ease,transform .2s ease,visibility 1ms ease;transition:box-shadow 1ms ease,transform .2s ease,visibility 1ms ease,-webkit-transform .2s ease;visibility:visible}
.csstransforms3d .fs-light.fs-navigation-overlay-nav.fs-navigation-open,.csstransforms3d .fs-light.fs-navigation-push-nav.fs-navigation-open{-webkit-transform:translate3D(0,0,0);-ms-transform:translate3D(0,0,0);transform:translate3D(0,0,0)}
.fs-light.fs-navigation-overlay-handle.fs-navigation-enabled,.fs-light.fs-navigation-push-handle.fs-navigation-enabled,.fs-light.fs-navigation-reveal-handle.fs-navigation-enabled{background:#fff;border:1px solid #607d8b;border-radius:2px;color:#263238;cursor:pointer;display:block;font-size:14px;height:40px;line-height:40px;margin:0;padding:0 45px 0 15px;position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
.fs-light.fs-navigation-overlay-handle.fs-navigation-enabled.fs-navigation-focus,.fs-light.fs-navigation-push-handle.fs-navigation-enabled.fs-navigation-focus,.fs-light.fs-navigation-reveal-handle.fs-navigation-enabled.fs-navigation-focus,.no-touchevents .fs-light.fs-navigation-overlay-handle.fs-navigation-enabled:hover,.no-touchevents .fs-light.fs-navigation-push-handle.fs-navigation-enabled:hover,.no-touchevents .fs-light.fs-navigation-reveal-handle.fs-navigation-enabled:hover{background:#cfd8dc}
.fs-light.fs-navigation-overlay-content:before{background:#fff;background:hsla(0,0%,100%,.75);opacity:0;-webkit-transition:opacity .2s ease,visibility .2s ease;transition:opacity .2s ease,visibility .2s ease;visibility:hidden}
.fs-light.fs-navigation-overlay-content.fs-navigation-open:before{opacity:1;visibility:visible}
.fs-light.fs-navigation-push-content.fs-navigation-enabled,.fs-light.fs-navigation-reveal-content.fs-navigation-enabled{z-index:1;box-shadow:0 0 2px rgba(0,0,0,.15);-webkit-transform:translateX(0);-ms-transform:translateX(0);transform:translateX(0)}
.csstransforms3d .fs-light.fs-navigation-push-content.fs-navigation-enabled,.csstransforms3d .fs-light.fs-navigation-reveal-content.fs-navigation-enabled{-webkit-transform:translate3D(0,0,0);-ms-transform:translate3D(0,0,0);transform:translate3D(0,0,0)}
.fs-light.fs-navigation-push-content.fs-navigation-animated,.fs-light.fs-navigation-reveal-content.fs-navigation-animated{-webkit-transition:box-shadow .2s ease,-webkit-transform .2s ease;transition:box-shadow .2s ease,-webkit-transform .2s ease;transition:box-shadow .2s ease,transform .2s ease;transition:box-shadow .2s ease,transform .2s ease,-webkit-transform .2s ease}
.fs-light.fs-navigation-push-left-content.fs-navigation-enabled,.fs-light.fs-navigation-reveal-left-content.fs-navigation-enabled{box-shadow:-2px 0 2px rgba(0,0,0,.15)}
.fs-light.fs-navigation-push-right-content.fs-navigation-enabled,.fs-light.fs-navigation-reveal-right-content.fs-navigation-enabled{box-shadow:2px 0 2px rgba(0,0,0,.15)}
.fs-light.fs-navigation-push-left-content.fs-navigation-open,.fs-light.fs-navigation-reveal-left-content.fs-navigation-open{-webkit-transform:translateX(270px);-ms-transform:translateX(270px);transform:translateX(270px)}
.csstransforms3d .fs-light.fs-navigation-push-left-content.fs-navigation-open,.csstransforms3d .fs-light.fs-navigation-reveal-left-content.fs-navigation-open{-webkit-transform:translate3D(270px,0,0);-ms-transform:translate3D(270px,0,0);transform:translate3D(270px,0,0)}
.fs-light.fs-navigation-push-right-content.fs-navigation-open,.fs-light.fs-navigation-reveal-right-content.fs-navigation-open{-webkit-transform:translateX(-270px);-ms-transform:translateX(-270px);transform:translateX(-270px)}
.csstransforms3d .fs-light.fs-navigation-push-right-content.fs-navigation-open,.csstransforms3d .fs-light.fs-navigation-reveal-right-content.fs-navigation-open{-webkit-transform:translate3D(-270px,0,0);-ms-transform:translate3D(-270px,0,0);transform:translate3D(-270px,0,0)}
.fs-light.fs-navigation-handle.fs-navigation-enabled{position:relative}
.fs-light.fs-navigation-handle.fs-navigation-enabled:after{height:3px;width:15px;position:absolute;top:0;right:15px;bottom:0;background:#607d8b;box-shadow:0 5px 0 #607d8b,0 -5px 0 #607d8b;content:'';display:block;margin:auto 0}
.fs-light.fs-navigation-handle.fs-navigation-open:after{width:15px;height:15px;background:transparent;border:none;box-shadow:none;color:#607d8b;content:"\00d7";font-size:22px;font-weight:700;line-height:13px;text-align:center}
body,html{min-height:100%;background:#eceff1}
body,html{font-size:16px}
body{font-family:Open Sans,sans-serif;font-weight:400;font-size:1rem;min-width:300px;line-height:1.6;overflow-x:hidden}
::-moz-selection{background:#b0bec5;text-shadow:none}
::selection{background:#b0bec5;text-shadow:none}
hr{width:100%;height:1px;background:#eceff1;clear:both;margin:0;padding:0}
hr,iframe{border:none}
menu{margin:0;padding:0}
audio,canvas,img,svg,video{vertical-align:middle}
figure{margin:0}
.margined,.margined_top{margin-top:20px}
.margined,.margined_bottom{margin-bottom:20px}
.margined_md,.margined_md_top{margin-top:40px}
@media only screen and (min-width:980px){.margined_md,.margined_md_top{margin-top:60px}
}
.margined_md,.margined_md_bottom{margin-bottom:40px}
@media only screen and (min-width:980px){.margined_md,.margined_md_bottom{margin-bottom:60px}
}
.margined_lg,.margined_lg_top{margin-top:40px}
@media only screen and (min-width:980px){.margined_lg,.margined_lg_top{margin-top:80px}
}
.margined_lg,.margined_lg_bottom{margin-bottom:40px}
@media only screen and (min-width:980px){.margined_lg,.margined_lg_bottom{margin-bottom:80px}
}
.padded,.padded_top{padding-top:20px}
.padded,.padded_bottom{padding-bottom:20px}
.padded_md,.padded_md_top{padding-top:40px}
@media only screen and (min-width:980px){.padded_md,.padded_md_top{padding-top:60px}
}
.padded_md,.padded_md_bottom{padding-bottom:40px}
@media only screen and (min-width:980px){.padded_md,.padded_md_bottom{padding-bottom:60px}
}
.padded_lg,.padded_lg_top{padding-top:40px}
@media only screen and (min-width:980px){.padded_lg,.padded_lg_top{padding-top:80px}
}
.padded_lg,.padded_lg_bottom{padding-bottom:40px}
@media only screen and (min-width:980px){.padded_lg,.padded_lg_bottom{padding-bottom:80px}
}
.absolute{position:absolute}
.relative{position:relative}
.fixed{position:fixed}
.static{position:static}
.block,.block_link{display:block}
.inline{display:inline}
.inline_block{display:inline-block}
.full_height{height:100%}
.full,.full_width{width:100%}
.full{height:100%}
.block_left,.left{float:left}
.block_left{margin:0 20px 20px 0}
.block_right,.right{float:right}
.block_right{margin:0 0 20px 20px}
.clear{clear:both}
.clearfix:after{clear:both;content:".";display:block;height:0;line-height:0;visibility:hidden}
.contain{overflow:hidden}
.no_select,.no_select *{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
.hide{display:none!important;visibility:hidden}
.visually_hide{width:1px;height:1px;position:absolute;border:0;clip:rect(0 0 0 0);margin:-1px;overflow:hidden;padding:0}
.visually_hide.focusable:active,.visually_hide.focusable:focus{width:auto;height:auto;position:static;clip:auto;margin:0;overflow:visible}
.invisible{visibility:hidden}
.offscreen{width:1px;height:1px;position:absolute;left:-999px;overflow:hidden;z-index:-999}
.print{display:none}
.video_frame{width:100%;position:relative;padding-bottom:56.25%}
.video_frame iframe{width:100%;height:100%;position:absolute;top:0;left:0}
.transition_default{-webkit-transition-timing-function:linear;transition-timing-function:linear}
.transition_default,.transition_default_ease{-webkit-transition-duration:.25s;transition-duration:.25s}
.transition_default_ease{-webkit-transition-timing-function:ease;transition-timing-function:ease}
.image_1_1{padding-top:100%}
.image_16_9{padding-top:56.25%}
.image_3_2{padding-top:66.66666667%}
.responsive_image,.responsive_image picture{display:block}
.responsive_image img{width:100%}
@font-face{font-family:icomoon;src:url(../fonts/icomoon.eot?qcahb9);src:url(../fonts/icomoon.eot?qcahb9#iefix) format('embedded-opentype'),url(../fonts/icomoon.ttf?qcahb9) format('truetype'),url(../fonts/icomoon.woff?qcahb9) format('woff'),url(../fonts/icomoon.svg?qcahb9#icomoon) format('svg');font-weight:400;font-style:normal}
[class*=" icon-"],[class^=icon-]{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
[class*=" icon-"]:before,[class^=icon-]:before{font-family:icomoon!important;speak:none;font-style:normal;font-weight:400;font-variant:normal;text-transform:none}
.icon-logo:before{content:"\e902"}
.icon-menu:before{content:"\e5d2"}
.icon-twitter:before{content:"\e900"}
.icon-github:before{content:"\e901"}
.icon-devices:before{content:"\e1b1"}
.icon-extension:before{content:"\e87b"}
.icon-favorite:before{content:"\e87d"}
.icon-settings:before{content:"\e8b8"}
.icon-palette:before{content:"\e3b7"}
.icon_heading:before{color:#00bcd4;font-size:.8em;margin:0 10px 0 0}
.icon_link:before{color:inhert;font-size:1em;margin:0 5px 0 0;vertical-align:middle}
button{background:none;border:none;padding:0}
button:focus{outline:none}
.button,a.button{font-family:Open Sans,sans-serif;font-weight:400;font-size:16px;font-size:1rem;background:#607d8b;border:none;border-radius:2px;color:#fff;display:block;margin:0 0 10px;padding:10px 20px;text-align:center}
.button,.button:active,.button:focus,.button:hover,.button:link,.button:visited,a.button,a.button:active,a.button:focus,a.button:hover,a.button:link,a.button:visited{-webkit-transition:background-color .25s linear,border-color .25s linear,box-shadow .25s linear,color .25s linear,opacity .25s linear;transition:background-color .25s linear,border-color .25s linear,box-shadow .25s linear,color .25s linear,opacity .25s linear}
.no-touchevents .button:hover,.no-touchevents a.button:hover{background:#455a64;color:#fff}
.button:focus,a.button:focus{outline:none}
@media only screen and (min-width:500px){.button,a.button{display:inline-block;padding:10px 40px}
}
.button_block,a.button_block{display:block}
.button_white,a.button_white{background:#fff;color:#607d8b}
.no-touchevents .button_white:hover,.no-touchevents a.button_white:hover{background:#cfd8dc;color:#455a64}
.button_bordered_blue,a.button_bordered_blue{background:transparent;border:2px solid #607d8b;color:#607d8b}
.no-touchevents .button_bordered_blue:hover,.no-touchevents a.button_bordered_blue:hover{background:#607d8b;color:#fff}
.button_bordered_white,a.button_bordered_white{background:transparent;border:2px solid #fff;border-radius:2px;color:#fff}
.no-touchevents .button_bordered_white:hover,.no-touchevents a.button_bordered_white:hover{background:#fff;color:#455a64}
.button_small,a.button_small{font-size:14px;font-size:.875rem;padding:4px 20px}
.heading_1{font-family:Open Sans,sans-serif;font-weight:400;font-size:38px;font-size:2.375rem;color:#212121;line-height:1.2;margin:20px 0 15px}
@media only screen and (min-width:980px){.heading_1{font-size:46px;font-size:2.875rem}
}
.heading_2{font-family:Open Sans,sans-serif;font-weight:400;font-size:30px;font-size:1.875rem;color:#212121;line-height:1.2;margin:30px 0 15px}
@media only screen and (min-width:980px){.heading_2{font-size:36px;font-size:2.25rem}
}
.heading_3{font-family:Open Sans,sans-serif;font-weight:400;font-size:24px;font-size:1.5rem;color:#212121;line-height:1.2;margin:30px 0 15px}
@media only screen and (min-width:980px){.heading_3{font-size:28px;font-size:1.75rem}
}
.heading_4{font-family:Open Sans,sans-serif;font-weight:400;font-size:20px;font-size:1.25rem;color:#212121;line-height:1.2;margin:30px 0 15px}
@media only screen and (min-width:980px){.heading_4{font-size:22px;font-size:1.375rem}
}
.heading_5{font-family:Open Sans,sans-serif;font-weight:600;font-size:12px;font-size:.75rem;color:#212121;letter-spacing:.2em;line-height:1.3;margin:10px 0;text-transform:uppercase}
p{margin:15px 0 20px}
code,pre{font-family:Fira Mono,monospace;font-weight:400;font-size:14px;font-size:.875rem;background:#eceff1;border-radius:2px;color:#333}
code{padding:5px}
pre{margin:20px 0 30px;padding:20px 25px}
pre code{background:none;border-radius:0;padding:0}
a{text-decoration:none}
a,a:active,a:focus,a:hover,a:link,a:visited{-webkit-transition:background-color .25s linear,border-color .25s linear,box-shadow .25s linear,color .25s linear,opacity .25s linear;transition:background-color .25s linear,border-color .25s linear,box-shadow .25s linear,color .25s linear,opacity .25s linear}
.touch a[href^=tel]{color:inherit}
em{font-style:italic}
strong{font-weight:700}
.typography h1{font-family:Open Sans,sans-serif;font-weight:400;font-size:38px;font-size:2.375rem;color:#212121;line-height:1.2;margin:20px 0 15px}
@media only screen and (min-width:980px){.typography h1{font-size:46px;font-size:2.875rem}
}
.typography h2{font-family:Open Sans,sans-serif;font-weight:400;font-size:30px;font-size:1.875rem;color:#212121;line-height:1.2;margin:30px 0 15px}
@media only screen and (min-width:980px){.typography h2{font-size:36px;font-size:2.25rem}
}
.typography h3{font-family:Open Sans,sans-serif;font-weight:400;font-size:24px;font-size:1.5rem;color:#212121;line-height:1.2;margin:30px 0 15px}
@media only screen and (min-width:980px){.typography h3{font-size:28px;font-size:1.75rem}
}
.typography h4{font-family:Open Sans,sans-serif;font-weight:400;font-size:20px;font-size:1.25rem;color:#212121;line-height:1.2;margin:30px 0 15px}
@media only screen and (min-width:980px){.typography h4{font-size:22px;font-size:1.375rem}
}
.typography h5{font-weight:600;font-size:12px;font-size:.75rem;color:#212121;letter-spacing:.2em;line-height:1.3;margin:10px 0;text-transform:uppercase}
.typography h5,.typography p{font-family:Open Sans,sans-serif}
.typography p{font-weight:400;font-size:16px;font-size:1rem;color:#333}
.typography a{border-bottom:1px solid transparent;color:#00bcd4}
.no-touchevents .typography a:hover{border-color:inherit}
.typography .button{border:none;color:#fff}
.typography hr{height:1px;border:none;background:#eceff1;margin:30px 0}
@media only screen and (min-width:740px){.typography hr{margin:50px 0}
}
ol li,ul li{margin:5px 0}
ol{counter-reset:a}
ol>li{display:block;list-style:none}
ol>li:before{position:absolute;top:0;right:100%;content:counter(a) ". ";counter-increment:a}
ol[type=a]>li:before{content:counter(a,lower-alpha) ". "}
ol[type=A]>li:before{content:counter(a,upper-alpha) ". "}
ol[type=i]>li:before{content:counter(a,lower-roman) ". "}
ol[type=I]>li:before{content:counter(a,upper-roman) ". "}
ul{list-style:none}
ul li:before{width:5px;height:5px;background:#b0bec5;border-radius:100%;content:"";display:block;float:left;margin:10px 0 0 -20px}
table{width:100%;margin:20px 0 30px}
table thead{text-align:left}
table td,table th{vertical-align:top}
table th{font-family:Open Sans,sans-serif;font-weight:600;font-size:12px;font-size:.75rem;color:#212121;letter-spacing:.2em;line-height:1.3;margin:10px 0;text-transform:uppercase;background:#607d8b;color:#fff;padding:10px 20px}
table td{border-bottom:1px solid #eceff1;color:#333;padding:15px 20px}
.table_wrapper{min-height:.01%}
@media only screen and (max-width:979px){.table_wrapper{margin-top:20px;margin-bottom:20px;width:100%;border-left:1px solid #eceff1;border-right:1px solid #eceff1;border-bottom:1px solid #eceff1;overflow-y:hidden;-ms-overflow-style:-ms-autohiding-scrollbar}
.table_wrapper>table{margin:0;border:0}
.table_wrapper>table>tbody{border:none}
.table_wrapper>table>tbody>tr>td,.table_wrapper>table>tbody>tr>th,.table_wrapper>table>tfoot>tr>td,.table_wrapper>table>tfoot>tr>th,.table_wrapper>table>thead>tr>td,.table_wrapper>table>thead>tr>th{white-space:nowrap}
.table_wrapper>table>tbody>tr>td:first-child,.table_wrapper>table>tbody>tr>th:first-child,.table_wrapper>table>tfoot>tr>td:first-child,.table_wrapper>table>tfoot>tr>th:first-child,.table_wrapper>table>thead>tr>td:first-child,.table_wrapper>table>thead>tr>th:first-child{border-left:0}
.table_wrapper>table>tbody>tr>td:last-child,.table_wrapper>table>tbody>tr>th:last-child,.table_wrapper>table>tfoot>tr>td:last-child,.table_wrapper>table>tfoot>tr>th:last-child,.table_wrapper>table>thead>tr>td:last-child,.table_wrapper>table>thead>tr>th:last-child{border-right:0}
.table_wrapper>table>tbody>tr:last-child>td,.table_wrapper>table>tbody>tr:last-child>th,.table_wrapper>table>tfoot>tr:last-child>td,.table_wrapper>table>tfoot>tr:last-child>th{border-bottom:0}
}
.header{width:100%;height:50px;position:fixed;top:0;right:0;left:0;z-index:2;background:#455a64;padding:10px 0}
@media only screen and (min-width:980px){.header{display:none}
}
.header_logo{font-family:Open Sans,sans-serif;font-weight:400;font-size:18px;font-size:1.125rem;color:#fff;float:left}
@media only screen and (min-width:980px){.header_logo{font-size:20px;font-size:1.25rem}
}
.header_logo:before{font-size:18px;font-size:1.125rem;float:left;line-height:1;margin:5px 8px 0 0}
@media only screen and (min-width:980px){.header_logo:before{margin-top:6px}
}
.header_meta{font-family:Open Sans,sans-serif;font-weight:400;font-size:12px;font-size:.75rem;color:#cfd8dc;display:inline-block;margin:6px 0 0 10px}
@media only screen and (min-width:980px){.header_meta{clear:both;display:block;margin:10px 0 0}
}
.header_meta a{color:#cfd8dc}
.no-touchevents .header_meta a:hover{color:#fff}
@media only screen and (max-width:499px){.header_meta span{display:none}
}
.header_buttons{display:none;margin:20px 0}
.header_buttons .button{width:100%;margin:0 0 5px}
@media only screen and (min-width:980px){.header_buttons{display:block}
}
.header_handle{font-family:Open Sans,sans-serif;font-weight:600;font-size:12px;font-size:.75rem;color:#212121;letter-spacing:.2em;line-height:1.3;margin:10px 0;text-transform:uppercase;color:#fff;cursor:pointer;display:none;float:right;margin:-3px 0 0;padding:10px 5px}
.header_handle.fs-navigation-enabled{font-size:12px;font-size:.75rem;background:transparent;color:#fff;display:block;padding:10px 5px}
.header_handle:before{font-size:19px;font-size:1.1875rem;float:right;line-height:14px;margin:0 0 0 8px;text-indent:0}
@media only screen and (max-width:499px){.header_handle{width:35px;height:35px;position:relative;overflow:hidden;text-indent:100%}
.header_handle:before{position:absolute;top:0;right:0;bottom:0;left:0;line-height:35px;margin:auto;text-align:center}
}
.footer{background:#eceff1;padding:50px 0}
.footer .footer_friends{text-align:center}
@media only screen and (min-width:740px){.footer .footer_friends{text-align:right}
}
.footer .footer_friends>div{width:125px;height:125px;background:#ddd;display:inline-block;margin:0 5px;vertical-align:top}
.footer .footer_friends a{display:inline-block;float:none;margin:0}
.footer .footer_friends a.adhere{width:125px;height:125px}
.footer_meta{margin:0 0 20px;text-align:center}
@media only screen and (min-width:740px){.footer_meta{margin:0;text-align:left}
}
.footer_link{font-family:Open Sans,sans-serif;font-weight:400;font-size:16px;font-size:1rem;color:#455a64;margin:0 10px}
.no-touchevents .footer_link:hover{color:#212121}
@media only screen and (min-width:740px){.footer_link{margin:0 20px 0 0}
}
.footer_copyright{font-family:Open Sans,sans-serif;font-weight:400;font-size:12px;font-size:.75rem;color:#607d8b;margin:10px 0}
main:focus{outline:none}
.demo_example{position:relative;z-index:1}
.page_wrapper{min-height:100%;background:#fff;padding:50px 0 0;overflow:auto}
@media only screen and (min-width:980px){.page_wrapper{padding:0 0 0 240px}
}
@media only screen and (min-width:740px){.page_wrapper .fs-row{max-width:740px}
}
@media only screen and (min-width:980px){.page_wrapper .fs-row{width:calc(100% - 80px);max-width:960px}
}
.page_wrapper.fs-navigation-enabled{box-shadow:none}
.page_wrapper.fs-navigation-enabled:before,.page_wrapper.fs-navigation-open:before{z-index:4}
.page_content{padding:25px 0}
@media only screen and (min-width:980px){.page_content{padding:50px 0}
}
.page_content .page_intro{border-bottom:1px solid #eceff1;margin-bottom:20px;padding-bottom:20px}
.page_content .page_intro p{font-family:Open Sans,sans-serif;font-weight:400;font-size:18px;font-size:1.125rem}
@media only screen and (min-width:740px){.page_content .page_intro p{font-size:22px;font-size:1.375rem}
}
@media only screen and (min-width:980px){body .page_row{position:relative}
}
body .content_friends{font-family:Open Sans,sans-serif;font-weight:400;font-size:14px;font-size:.875rem;max-width:420px;border:1px solid #cfd8dc;border-radius:3px;background:transparent;margin:30px auto;padding:10px}
@media only screen and (min-width:500px){body .content_friends{padding:20px}
}
@media only screen and (min-width:980px){body .content_friends{max-width:auto;width:152px;position:absolute;top:20px;right:-10px;margin:0;padding:10px}
}
@media only screen and (min-width:1220px){body .content_friends{right:-20px}
}
body .content_friends a{color:#455a64}
body .content_friends iframe{width:100%;height:100px;display:block}
@media only screen and (min-width:980px){body .content_friends iframe{height:230px}
}
body .content_friends .bsa_it_ad{font-size:12px;font-size:.75rem;background:transparent;border:none;padding:0}
body .content_friends .bsa_it_ad .bsa_it_t{font-family:Open Sans,sans-serif;font-weight:400;font-size:14px;font-size:.875rem;color:#455a64;font-weight:700;line-height:1.3;padding-top:5px}
@media only screen and (min-width:500px){body .content_friends .bsa_it_ad .bsa_it_t{padding-top:10px}
}
body .content_friends .bsa_it_ad .bsa_it_d{font-family:Open Sans,sans-serif;font-weight:400;font-size:12px;font-size:.75rem;color:#455a64;line-height:1.3}
body .content_friends .bsa_it_ad .bsa_it_i{margin:0 15px 0 0}
body .content_friends .bsa_it_p{font-size:14px;font-size:.875rem;bottom:0;right:5px}
body .content_friends .bsa_it_p a{color:#607d8b}
.blog_landing_friends{border-bottom:1px solid #eceff1;clear:both;margin:0 0 30px;overflow:hidden}
@media only screen and (min-width:740px){.blog_landing_friends{margin:0 0 40px;padding:0 0 10px}
}
@media only screen and (min-width:980px){.blog_landing_friends{border:none;margin:0;padding:0}
}
.blog_landing_friends .content_friends{margin-top:0}
.home_friends{border-top:1px solid #eceff1;clear:both;margin:30px 0 10px;overflow:hidden}
@media only screen and (min-width:980px){.home_friends{border:none;margin:0;padding:0}
}
.home_friends .content_friends{margin-bottom:0}
.page_header{background:#00bcd4;background-attachment:scroll;background-image:url(../images/bg_sm.jpg);background-position:50%;background-repeat:no-repeat;background-size:500px 400px;padding:40px 0 20px}
@media only screen and (min-width:500px){.page_header{background-position:100%}
}
@media only screen and (min-width:740px){.page_header{background-image:url(../images/bg_md.jpg);background-position:50%;background-size:980px 300px}
}
@media only screen and (min-width:980px){.page_header{background-attachment:fixed;background-image:url(../images/bg_lg.jpg);background-position:top;background-size:1500px 300px;padding:60px 0 40px}
}
@media screen and (min-width:1500px){.page_header{background-position:100% 0}
}
.page_header .page_heading,.page_header .page_heading span{color:#fff}
.page_header .page_intro p,.page_header .page_intro time{font-family:Open Sans,sans-serif;font-weight:400;font-size:18px;font-size:1.125rem;color:#e1f5fe}
@media only screen and (min-width:980px){.page_header.js-scroll_ready.js-scroll_locked{position:fixed;top:0;right:0;left:240px;z-index:2;padding:30px 0}
.page_header.js-scroll_ready.js-scroll_locked .page_heading{font-size:34px;font-size:2.125rem;margin:0}
.page_header.js-scroll_ready.js-scroll_locked .page_intro{display:none}
.page_header.js-scroll_ready.js-scroll_locked .home_heading{font-size:40px;font-size:2.5rem}
.page_header.js-scroll_ready.js-scroll_locked .home_heading span{display:none}
}
.js-scroll_clone{display:none}
@media only screen and (min-width:980px){.js-scroll_clone.js-scroll_locked{display:block}
}
.js-scroll_clone .js-scroll_contents{visibility:hidden}
.navigation{background:#455a64;overflow-y:auto;padding:30px}
@media only screen and (min-width:980px){.navigation{width:240px;position:fixed;top:0;bottom:0;left:0;z-index:5;padding:30px}
}
.navigation.fs-navigation-enabled{z-index:5;background:#455a64;box-shadow:none;padding:30px 30px 100px}
.nav_header{display:none;margin:0 0 40px}
@media only screen and (min-width:980px){.nav_header{display:block}
}
.nav_set{margin:0 0 30px}
.nav_heading{font-family:Open Sans,sans-serif;font-weight:600;font-size:12px;font-size:.75rem;color:#212121;letter-spacing:.2em;line-height:1.3;margin:10px 0;text-transform:uppercase;font-size:10px;font-size:.625rem;color:#fff;cursor:pointer;margin:0 0 7px;padding:0}
.nav_children{padding:0}
.fs-swap-active .nav_children,.nav_link{display:block}
.nav_link{font-family:Open Sans,sans-serif;font-weight:400;font-size:16px;font-size:1rem;border-radius:2px;color:#cfd8dc;margin:1px -10px;padding:5px 10px}
@media only screen and (min-width:980px){.nav_link{font-size:14px;font-size:.875rem}
}
.no-touchevents .nav_link:hover{background:rgba(96,125,139,.5);color:#fff}
.nav_link.nav_link_active,.no-touchevents .nav_link.nav_link_active:hover{background:#607d8b;color:#fff}
.section_nav_wrapper{position:relative;z-index:2;background:#fff;margin:0 0 10px}
.section_nav_wrapper:after{clear:both;content:".";display:block;height:0;line-height:0;visibility:hidden}
@media only screen and (max-width:979px){.section_nav_wrapper{display:none}
}
.section_nav_wrapper.js-scroll_ready.js-scroll_locked .fs-row{width:calc(100% - 80px);margin:0 auto}
@media only screen and (min-width:980px){.section_nav_wrapper.js-scroll_ready.js-scroll_locked{position:fixed;top:100px;right:0;left:240px;z-index:2;border-bottom:1px solid #eceff1}
}
.section_nav_wrapper.js-scroll_clone.js-scroll_locked{visibility:hidden}
.section_nav{padding:10px 0}
@media only screen and (min-width:740px){.section_nav:before{font-family:Open Sans,sans-serif;font-weight:600;font-size:12px;font-size:.75rem;color:#212121;letter-spacing:.2em;line-height:1.3;margin:10px 0;text-transform:uppercase;content:'Jump To';float:left;margin:0 10px 0 0;padding:10px 10px 10px 0}
}
.section_nav li,.section_nav ul{margin:0;padding:0}
.section_nav li{float:left}
.section_nav li:before{display:none}
.section_nav a{font-family:Open Sans,sans-serif;font-weight:400;font-size:14px;font-size:.875rem;border:none;border-radius:2px;color:#00bcd4;display:block;margin:0 5px 0 0;padding:6px 10px 7px}
.no-touchevents .section_nav a:hover,.section_nav a.js-active{color:#455a64;background:#eceff1}
.home .page_header{padding:40px 0}
@media only screen and (min-width:980px){.home .page_header{padding:60px 0 40px}
}
@media only screen and (min-width:980px){.home .home_heading{font-size:48px;font-size:3rem}
}
@media only screen and (min-width:1220px){.home .home_heading{font-size:56px;font-size:3.5rem}
}
.home .home_heading span{color:#e1f5fe}
.home .home_feature{padding:0 20px 0 0}
a[name]:before{height:20px;position:relative;z-index:-1;content:'';display:block;margin-top:-20px;pointer-events:none;visibility:hidden}
@media only screen and (min-width:740px){a[name]:before{height:180px;margin-top:-180px}
}
.pricing{margin-top:30px;margin-bottom:30px}
.pricing .pricing_header{border-top:1px solid #eceff1;padding:40px 0 20px}
@media only screen and (min-width:500px){.pricing .pricing_header{padding:40px 0 30px}
}
.pricing .pricing_heading{font-family:Open Sans,sans-serif;font-weight:400;font-size:24px;font-size:1.5rem;color:#212121;line-height:1.2;margin:30px 0 15px;margin:0}
@media only screen and (min-width:980px){.pricing .pricing_heading{font-size:28px;font-size:1.75rem}
}
.pricing .pricing_footer{padding:10px 0}
@media only screen and (min-width:740px){.pricing .pricing_footer{padding:20px 0}
}
.pricing .pricing_footer p{font-size:14px;font-size:.875rem;margin:0 0 10px}
.pricing .pricing_item{border-radius:2px;margin-bottom:10px;text-align:center}
.pricing .pricing_item_header{background:#b0bec5;border-radius:2px 2px 0 0;padding:15px}
.pricing .pricing_item_heading{font-size:18px;font-size:1.125rem;color:#fff;margin:0;text-transform:uppercase}
.pricing .pricing_item_content{border:1px solid #b0bec5;border-radius:0 0 2px 2px;border-width:0 1px 1px;padding:20px}
.pricing .pricing_item_price{font-size:30px;font-size:1.875rem;color:#333;line-height:34px;margin:0 0 20px}
@media only screen and (min-width:740px){.pricing .pricing_item_price{font-size:34px;font-size:2.125rem}
}
.pricing .pricing_item_price span{font-size:22px;font-size:1.375rem;color:#78909c;margin:0;vertical-align:bottom;text-decoration:line-through}
.pricing .pricing_item_price small{font-size:22px;font-size:1.375rem;color:#78909c;vertical-align:text-top}
.pricing .pricing_item_features{border-bottom:1px solid #eceff1;margin:0 0 20px;padding:0 0 20px}
.pricing .pricing_item_features ul{margin:0;padding:0}
.pricing .pricing_item_features li{font-size:16px;font-size:1rem;margin:5px 0;padding:0}
.pricing .pricing_item_features li:before{display:none}
.pricing .pricing_button{background:#b0bec5}
.no-touchevents .pricing .pricing_button:hover{background:#455a64}
.pricing_item_promoted .pricing_item_header{background:#00bcd4}
.pricing_item_promoted .pricing_item_content{border-color:#00bcd4}
.pricing_item_promoted .pricing_button{background:#00bcd4}
.no-touchevents .pricing_item_promoted .pricing_button:hover{background:#455a64}
@media only screen and (max-width:499px){.demo_alt{display:block;margin:0;text-align:center}
}
@media only screen and (min-width:500px){.demo_alt{display:inline-block;margin:0 0 0 20px}
}
.demo_alt a{font-size:14px;font-size:.875rem;color:#78909c}
.no-touchevents .demo_alt a:hover{color:#00bcd4}
.features{margin-top:30px}
.features .features_header{border-top:1px solid #eceff1;padding:40px 0 10px}
.features .features_heading{margin:0}
.features .features_list{-webkit-column-count:2;-moz-column-count:2;column-count:2;-webkit-column-gap:15px;-moz-column-gap:15px;column-gap:15px;margin:10px 0;padding:0}
.features .features_list>*{-webkit-column-break-inside:avoid;column-break-inside:avoid;page-break-inside:avoid;break-inside:avoid}
@media only screen and (min-width:500px){.features .features_list{-webkit-column-count:3;-moz-column-count:3;column-count:3;-webkit-column-gap:20px;-moz-column-gap:20px;column-gap:20px}
.features .features_list>*{-webkit-column-break-inside:avoid;column-break-inside:avoid;page-break-inside:avoid;break-inside:avoid}
}
@media only screen and (min-width:740px){.features .features_list{-webkit-column-count:4;-moz-column-count:4;column-count:4;-webkit-column-gap:20px;-moz-column-gap:20px;column-gap:20px}
.features .features_list>*{-webkit-column-break-inside:avoid;column-break-inside:avoid;page-break-inside:avoid;break-inside:avoid}
}
@media only screen and (min-width:1220px){.features .features_list{-webkit-column-count:5;-moz-column-count:5;column-count:5;-webkit-column-gap:20px;-moz-column-gap:20px;column-gap:20px}
.features .features_list>*{-webkit-column-break-inside:avoid;column-break-inside:avoid;page-break-inside:avoid;break-inside:avoid}
}
.features .features_list li{-webkit-column-break-inside:avoid;page-break-inside:avoid;break-inside:avoid;margin:0;padding:5px 0}
.features .features_list li:before{display:none}
.post_listing{border-bottom:1px solid #eceff1;margin:20px 0 30px;padding:0 0 30px}
@media only screen and (min-width:740px){.post_listing{margin:20px 0 40px;padding:0 0 40px}
}
.post_listing .post_heading{margin-top:0}
.post_listing .post_meta{font-size:14px;font-size:.875rem;color:#78909c;display:block}
@media only screen and (min-width:500px){.post_listing .post_wrapper{overflow:hidden}
}
.post_listing .post_image{margin:0 0 20px;width:30%;float:right;margin:5px 0 20px 20px}
@media only screen and (min-width:980px){.post_listing .post_image{float:left;margin:5px 30px 20px 0}
}
@media print{*{background:transparent!important;box-shadow:none!important;color:#000!important;text-shadow:none!important}
a,a:visited{text-decoration:underline}
a[href]:after{content:" (" attr(href) ")"}
abbr[title]:after{content:" (" attr(title) ")"}
a[href^="#"]:after,a[href^="javascript:"]:after{content:""}
blockquote,pre{border:1px solid #999;page-break-inside:avoid}
thead{display:table-header-group}
img,tr{page-break-inside:avoid}
img{max-width:100%!important}
h2,h3,p{orphans:3;widows:3}
h2,h3{page-break-after:avoid}
.print{display:block}
}
