<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="renderer" content="webkit">
    <title>艺恩</title>
    <link type="text/css" rel="stylesheet" href="../../../resources/include/bootstrap-3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../../resources/include/select2/css/select2.css"/>
    <link type="text/css" rel="stylesheet" href="../../../resources/css/global.css"/>
    <!--[if lte IE 8]>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            overflow: scroll
        }

        .section-btn {
            display: none;
        }
    </style>
    <![endif]-->
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]>
    <script src="js/ie8.js"></script><![endif]-->
    <!--[if lt IE 9]>
    <script src="js/shiv.js"></script>
    <script src="js/respond.js"></script>
    <![endif]-->
</head>
<body role="document">
<div class="navigation js-mobile_navigation">
    <nav class="nav_header">
        <a href="../adSlot/screening.html" class="header_logo"><img src="../../../resources/images/logo.png"></a>
        <div class="header_meta">v1.0<span>&nbsp;&middot;&nbsp;<a href="../adSlot/screening.html">小白世纪</a></span></div>
    </nav>
    <div class="nav_set">
        <h4 class="nav_heading"><img src="../../../resources/images/icon-01.png" class="nav-icon">广告位管理</h4>
        <div class="nav_children">
            <a class="nav_link" href="../adSlot/screening.html">筛选</a>
            <a class="nav_link" href="../adSlot/adjustPrice.html">修改</a>
            <a class="nav_link" href="../adSlot/addTag.html">加标签</a>
        </div>
    </div>
    <div class="nav_set js-nav_set_1">
        <h4 class="nav_heading"><img src="../../../resources/images/icon-02.png" class="nav-icon">广告管理</h4>
        <div class="nav_children">
            <a class="nav_link" href="../admanager/check.html">审核</a>
            <a class="nav_link" href="../admanager/onOrDown.html">投放与下架</a>
        </div>
    </div>
    <div class="nav_set js-nav_set_2">
        <h4 class="nav_heading"><img src="../../../resources/images/icon-03.png" class="nav-icon">客户用户管理</h4>
        <div class="nav_children">
            <a class="nav_link" href="../compamy&user/custom.html">客户管理</a>
            <a class="nav_link" href="../compamy&user/user.html">用户管理</a>
        </div>
    </div>
    <div class="nav_set js-nav_set_3">
        <h4 class="nav_heading"><img src="../../../resources/images/icon-04.png" class="nav-icon">订单管理</h4>
        <div class="nav_children">
            <a class="nav_link nav_link_active" href="../order/list.html">订单列表</a>
        </div>
    </div>
    <div class="nav_set js-nav_set_4">
        <h4 class="nav_heading"><img src="../../../resources/images/icon-05.png" class="nav-icon">数据统计</h4>
        <div class="nav_children">
            <a class="nav_link" href="../dataStatistics/ad.html">基于广告</a>
            <a class="nav_link" href="../dataStatistics/video.html">基于视频平台</a>
        </div>
    </div>
    <div class="nav_set js-nav_set_5">
        <h4 class="nav_heading"><img src="../../../resources/images/icon-06.png" class="nav-icon">角色与权限管理</h4>
        <div class="nav_children">
            <a class="nav_link" href="../compamy&user/play.html">角色列表</a>
        </div>
    </div>
    <div class="nav_set js-nav_set_6">
        <h4 class="nav_heading"><img src="../../../resources/images/icon-07.png" class="nav-icon">个人中心</h4>
        <div class="nav_children">
            <a class="nav_link" href="../personalCenter/basic.html">基本信息</a>
            <a class="nav_link" href="../personalCenter/advice.html">用户反馈</a>
            <a class="nav_link" href="../personalCenter/notice.html">通知</a>
        </div>
    </div>
</div>
<div class="right-slider">
    <header class="page_header navbar navbar-default navbar-fixed-top">
        <div class="fs-row js-scroll_contents">
            <div class="fr-cell">
                <button class="header-btn">退出</button>
            </div>
            <div class="fr-cell">
                <img src="../../../resources/images/icon-user.png" class="user-icon"><span class="user-detail">zzsd@123.com</span>
            </div>
        </div>
    </header>
    <div class="page_content">
        <div class="col-lg-12 grey-border-bottom main-box">
            <h2>订单列表</h2>
        </div>
        <form action="#" method="GET" class="form demo_form">
            <div class="col-lg-12 main-box">
                <div class="form-box">
                    <div class="form form_fieldset">
                        <label for="demo_label" class="form_label" tabindex="-1">客户</label>
                        <select class="js-example-basic-single" id="status">
                            <option value="全部">全部</option>
                            <option value="">未筛选</option>
                            <option value="">已筛选</option>
                        </select>
                    </div>
                </div>
                <div class="form-box" style="margin-right: 0;">
                    <button class="normal-btn form-box-btn">确定</button>
                </div>
                <button type="button" class="normal-btn fr blue-btn model-show form-box-btn" data-toggle="modal"
                        data-target="#myModal">新建订单
                </button>
            </div>
        </form>
        <div class="col-lg-12 main-box">
            <div class="table_wrapper">
                <table>
                    <thead>
                    <tr>
                        <th>创建时间</th>
                        <th>订单号</th>
                        <th>所属客户</th>
                        <th>广告数量</th>
                        <th>广告位数量</th>
                        <th>金额&总金额/万</th>
                        <th>状态</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>2017/0315</td>
                        <td>企业ID 创建用户ID 日期 时间 当天流水号</td>
                        <td>北京小白世纪网络科技有限公司</td>
                        <td>333</td>
                        <td>666</td>
                        <td>20/100</td>
                        <td>进行中</td>
                        <td><a class="normal-btn blue-btn" href="listDetail.html">修改</a></td>
                    </tr>
                    <tr>
                        <td>2017/0315</td>
                        <td>企业ID 创建用户ID 日期 时间 当天流水号</td>
                        <td>北京小白世纪网络科技有限公司</td>
                        <td>333</td>
                        <td>666</td>
                        <td>20/100</td>
                        <td>进行中</td>
                        <td><a class="normal-btn blue-btn" href="listDetail.html">修改</a></td>
                    </tr>
                    <tr>
                        <td>2017/0315</td>
                        <td>企业ID 创建用户ID 日期 时间 当天流水号</td>
                        <td>北京小白世纪网络科技有限公司</td>
                        <td>333</td>
                        <td>666</td>
                        <td>20/100</td>
                        <td>进行中</td>
                        <td><a class="normal-btn blue-btn" href="listDetail.html">修改</a></td>
                    </tr>
                    <tr>
                        <td>2017/0315</td>
                        <td>企业ID 创建用户ID 日期 时间 当天流水号</td>
                        <td>北京小白世纪网络科技有限公司</td>
                        <td>333</td>
                        <td>666</td>
                        <td>20/100</td>
                        <td>进行中</td>
                        <td><a class="normal-btn blue-btn" href="listDetail.html">修改</a></td>
                    </tr>
                    <tr>
                        <td>2017/0315</td>
                        <td>企业ID 创建用户ID 日期 时间 当天流水号</td>
                        <td>北京小白世纪网络科技有限公司</td>
                        <td>333</td>
                        <td>666</td>
                        <td>20/100</td>
                        <td>进行中</td>
                        <td><a class="normal-btn blue-btn" href="listDetail.html">修改</a></td>
                    </tr>
                    <tr>
                        <td>2017/0315</td>
                        <td>企业ID 创建用户ID 日期 时间 当天流水号</td>
                        <td>北京小白世纪网络科技有限公司</td>
                        <td>333</td>
                        <td>666</td>
                        <td>20/100</td>
                        <td>进行中</td>
                        <td><a class="normal-btn blue-btn" href="listDetail.html">修改</a></td>
                    </tr>
                    <tr>
                        <td>2017/0315</td>
                        <td>企业ID 创建用户ID 日期 时间 当天流水号</td>
                        <td>北京小白世纪网络科技有限公司</td>
                        <td>333</td>
                        <td>666</td>
                        <td>20/100</td>
                        <td>进行中</td>
                        <td><a class="normal-btn blue-btn" href="listDetail.html">修改</a></td>
                    </tr>
                    <tr>
                        <td>2017/0315</td>
                        <td>企业ID 创建用户ID 日期 时间 当天流水号</td>
                        <td>北京小白世纪网络科技有限公司</td>
                        <td>333</td>
                        <td>666</td>
                        <td>20/100</td>
                        <td>进行中</td>
                        <td><a class="normal-btn blue-btn" href="listDetail.html">修改</a></td>
                    </tr>
                    <tr>
                        <td>2017/0315</td>
                        <td>企业ID 创建用户ID 日期 时间 当天流水号</td>
                        <td>北京小白世纪网络科技有限公司</td>
                        <td>333</td>
                        <td>666</td>
                        <td>20/100</td>
                        <td>进行中</td>
                        <td><a class="normal-btn blue-btn" href="listDetail.html">修改</a></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="col-lg-12 main-box">
            <nav aria-label="Page navigation" class="pagination-border col-lg-12">
                <ul class="pagination">
                    <li>
                        <a href="#" aria-label="Previous" class="last-page unable-page">上一页</a>
                    </li>
                    <li><a href="#" class="active">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li>
                        <a href="#" aria-label="Next" class="next-page">下一页</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</div>
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true"><img src="../../../resources/images/close.png"></span></button>
                <h4 class="modal-title" id="myModalLabel">新增客户</h4>
            </div>
            <div class="modal-body">
                <div class="form line-form">
                    <label for="demo_label" class="form_label fl" tabindex="-1">所属客户：</label>
                    <div class="fl-select fl">
                        <select class="js-example-basic-single" id="price">
                            <option value="全部">互联网电商行业</option>
                            <option value="">互联网电商行业</option>
                            <option value="">互联网电商行业</option>
                        </select>
                    </div>
                </div>
                <div class="form line-form">
                    <label for="demo_label" class="form_label fl" tabindex="-1">订单金额：</label>
                    <div class="fl-select fl">
                        <input type="text" name="" placeholder="请填写订单金额" class="normal-txt">
                    </div>
                </div>
                <div class="form line-form">
                    <label for="demo_label" class="form_label fl" tabindex="-1">关联广告：</label>
                    <div class="fl-select fl">
                        <ul class="modal-grey white-box">
                            <li>
                                <div class="piaochecked">
                                    <input name="need_inv" type="checkbox" style="height:20px;width:20px;"
                                           class="radioclass input" value="1">
                                </div>
                                <p>广告图片太模糊，看不清楚信息</p>
                            </li>
                            <li>
                                <div class="piaochecked">
                                    <input name="need_inv" type="checkbox" style="height:20px;width:20px;"
                                           class="radioclass input" value="1">
                                </div>
                                <p>广告图不美观，影响视觉美观</p>
                            </li>
                            <li>
                                <div class="piaochecked">
                                    <input name="need_inv" type="checkbox" style="height:20px;width:20px;"
                                           class="radioclass input" value="1">
                                </div>
                                <p>其他</p>
                            </li>
                            <li>
                                <div class="piaochecked">
                                    <input name="need_inv" type="checkbox" style="height:20px;width:20px;"
                                           class="radioclass input" value="1">
                                </div>
                                <p>广告图不美观，影响视觉美观</p>
                            </li>
                            <li>
                                <div class="piaochecked">
                                    <input name="need_inv" type="checkbox" style="height:20px;width:20px;"
                                           class="radioclass input" value="1">
                                </div>
                                <p>其他</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="form line-form">
                    <label for="demo_label" class="form_label fl" tabindex="-1">备注：</label>
                    <div class="fl-select fl">
                        <textarea placeholder="请填写备注" class="normal-txt"></textarea>
                    </div>
                </div>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                <button type="button" class="btn btn-primary">确定</button>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="../../../resources/js/jquery.min.js"></script>
<script src="../../../resources/include/bootstrap-3.3.7/js/bootstrap.min.js"></script>
<script src="../../../resources/js/ie.js"></script>
<script src="../../../resources/js/jquery-niceScroll.js"></script>
<script src="../../../resources/include/select2/js/select2.js"></script>
<script src="../../../resources/include/select2/js/select2_locale_zh-CN.js"></script>
<script src="../../../resources/js/main.js"></script>
</body>
</html>
