<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="renderer" content="webkit">
    <title>艺恩</title>
    <link type="text/css" rel="stylesheet" href="../../../resources/css/layout.css"/>
    <link type="text/css" rel="stylesheet" href="../../../resources/css/layout.theme.css"/>
    <!--<link type="text/css" rel="stylesheet" href="../../../resources/css/userAdd.css"/>-->
    <link type="text/css" rel="stylesheet" href="../../../resources/include/select2/css/select2.css"/>
    <link type="text/css" rel="stylesheet" href="../../../resources/css/global.css">
    <link type="text/css" rel="stylesheet" href="../../../resources/include/bootstrap-3.3.7/css/bootstrap.css">

    <!--[if lte IE 8]>
    <style type="text/css">
        html,body{width:100%; height:100%; overflow:scroll}
        .section-btn{display:none;}
    </style>
    <![endif]-->
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]>
    <script src="../../../resources/js/ie8.js"></script><![endif]-->
    <!--[if lt IE 9]>
    <script src="../../../resources/js/shiv.js"></script>
    <script src="../../../resources/js/respond.js"></script>
    <![endif]-->
</head>
<body role="document">
<div class="navigation js-mobile_navigation">
    <nav class="nav_header">
        <a href="../adSlot/screening.html" class="header_logo"><img src="../../../resources/images/logo.png"></a>
        <div class="header_meta">v1.0<span>&nbsp;&middot;&nbsp;<a href="../adSlot/screening.html">小白世纪</a></span></div>
    </nav>
    <div class="nav_set">
        <h4 class="nav_heading"><img src="../../../resources/images/icon-01.png" class="nav-icon">广告位管理</h4>
        <div class="nav_children">
            <a class="nav_link" href="../adSlot/screening.html">筛选</a>
            <a class="nav_link" href="../adSlot/adjustPrice.html">修改</a>
            <a class="nav_link" href="../adSlot/addTag.html">加标签</a>
        </div>
    </div>
    <div class="nav_set js-nav_set_1">
        <h4 class="nav_heading"><img src="../../../resources/images/icon-02.png" class="nav-icon">广告管理</h4>
        <div class="nav_children">
            <a class="nav_link" href="../admanager/check.html">审核</a>
            <a class="nav_link" href="../admanager/onOrDown.html">投放与下架</a>
        </div>
    </div>
    <div class="nav_set js-nav_set_2">
        <h4 class="nav_heading"><img src="../../../resources/images/icon-03.png" class="nav-icon">客户用户管理</h4>
        <div class="nav_children">
            <a class="nav_link nav_link_active" href="../compamy&user/custom.html">客户管理</a>
            <a class="nav_link" href="../compamy&user/user.html">用户管理</a>
        </div>
    </div>
    <div class="nav_set js-nav_set_3">
        <h4 class="nav_heading"><img src="../../../resources/images/icon-04.png" class="nav-icon">订单管理</h4>
        <div class="nav_children">
            <a class="nav_link" href="../order/list.html">订单列表</a>
        </div>
    </div>
    <div class="nav_set js-nav_set_4">
        <h4 class="nav_heading"><img src="../../../resources/images/icon-05.png" class="nav-icon">数据统计</h4>
        <div class="nav_children">
            <a class="nav_link" href="../dataStatistics/ad.html">基于广告</a>
            <a class="nav_link" href="../dataStatistics/video.html">基于视频平台</a>
        </div>
    </div>
    <div class="nav_set js-nav_set_5">
        <h4 class="nav_heading"><img src="../../../resources/images/icon-06.png" class="nav-icon">角色与权限管理</h4>
        <div class="nav_children">
            <a class="nav_link" href="../compamy&user/play.html">角色列表</a>
        </div>
    </div>
    <div class="nav_set js-nav_set_6">
        <h4 class="nav_heading"><img src="../../../resources/images/icon-07.png" class="nav-icon">个人中心</h4>
        <div class="nav_children">
            <a class="nav_link" href="../personalCenter/basic.html">基本信息</a>
            <a class="nav_link" href="../personalCenter/advice.html">用户反馈</a>
            <a class="nav_link" href="../personalCenter/notice.html">通知</a>
        </div>
    </div>
</div>
<div class="right-slider">
    <header class="page_header navbar navbar-default navbar-fixed-top">
        <div class="fs-row js-scroll_contents">
            <div class="fr-cell">
                <button class="header-btn">退出</button>
            </div>
            <div class="fr-cell">
                <img src="../../../resources/images/icon-user.png" class="user-icon"><span class="user-detail">zzsd@123.com</span>
            </div>
        </div>
    </header>

    <!-- Create by sth on 2017/6/2-->

    <div class="page_content">

        <form action="">
            <div class="col-lg-12 main-box ">
                <button type="button" class="normal-btn form-box-btn white-btn fr order-adjust-mr">下一页</button>
                <button type="button" class="normal-btn form-box-btn white-btn fr">上一页</button>
            </div>
            <div class="main-box col-lg-12">
                <nav class="order-bar-box">
                    <dl class="order-bar col-lg-4" style="margin-right: 38px">
                        <dt>视频平台</dt>
                        <dd><a class="order-bar-link" href="javascript:void(0)">优酷土豆</a></dd>
                        <dd><a class="order-bar-link" href="javascript:void(0)">腾讯视频</a></dd>
                        <dd><a class="order-bar-link" href="javascript:void(0)">爱奇艺</a></dd>
                        <dd><a class="order-bar-link" href="javascript:void(0)">CIBN</a></dd>
                        <dd><a class="order-bar-link" href="javascript:void(0)">华数</a></dd>
                    </dl>
                    <dl class="order-bar col-lg-7 order-adjust-mr">
                        <dt>节目类型</dt>
                        <dd><a class="order-bar-link" href="javascript:void(0)">电视剧</a></dd>
                        <dd><a class="order-bar-link" href="javascript:void(0)">电影</a></dd>
                        <dd><a class="order-bar-link" href="javascript:void(0)">综艺</a></dd>
                        <dd><a class="order-bar-link" href="javascript:void(0)">动漫</a></dd>
                        <dd><a class="order-bar-link" href="javascript:void(0)">少儿</a></dd>
                        <dd><a class="order-bar-link" href="javascript:void(0)">财经</a></dd>
                        <dd><a class="order-bar-link" href="javascript:void(0)">体育</a></dd>
                        <dd><a class="order-bar-link" href="javascript:void(0)">音乐</a></dd>
                        <dd><a class="order-bar-link" href="javascript:void(0)">娱乐</a></dd>
                        <dd><a class="order-bar-link" href="javascript:void(0)">其他</a></dd>
                    </dl>
                </nav>
            </div>

            <div class="main-box col-lg-12">


                <div class="form col-lg-4">
                    <input type="text" value placeholder="输入节目名称" class="fl normal-txt form-box-btn">
                    <button class="normal-btn fl txt-btn form-box-btn">确定</button>
                </div>
                <div class="col-lg-5"></div>
                <div class="col-lg-3 video-top-box">
                    <button class="normal-btn form-box-btn form-top-txt blue-btn">近7日</button>
                    <button class="normal-btn form-box-btn form-top-txt unselected-btn">近15日</button>
                    <button class="normal-btn form-box-btn form-top-txt unselected-btn">近1个月</button>
                </div>
            </div>
        </form>

        <div class="col-lg-12 main-box">
            <div class="table_wrapper">
                <table>
                    <thead>
                    <tr>
                        <th>节目名称</th>
                        <th>平台</th>
                        <th>类型</th>
                        <th>主演</th>
                        <th>剧集数</th>
                        <th>上映时间</th>
                        <th>观看次数</th>
                        <th>搜索次数</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>三生三世十里桃花</td>
                        <td>腾讯视频</td>
                        <td>电视剧</td>
                        <td>杨幂/赵又廷/迪丽热巴</td>
                        <td>45</td>
                        <td>2016/03/04</td>
                        <td>5000</td>
                        <td>50000</td>
                        <td>
                            <button class="normal-btn blue-btn">选择</button>
                        </td>
                    </tr>
                    <tr>
                        <td>三生三世十里桃花</td>
                        <td>腾讯视频</td>
                        <td>电视剧</td>
                        <td>杨幂/赵又廷/迪丽热巴</td>
                        <td>45</td>
                        <td>2016/03/04</td>
                        <td>5000</td>
                        <td>50000</td>
                        <td>
                            <button class="normal-btn blue-btn">选择</button>
                        </td>
                    </tr>
                    <tr>
                        <td>三生三世十里桃花</td>
                        <td>腾讯视频</td>
                        <td>电视剧</td>
                        <td>杨幂/赵又廷/迪丽热巴</td>
                        <td>45</td>
                        <td>2016/03/04</td>
                        <td>5000</td>
                        <td>50000</td>
                        <td>
                            <button class="normal-btn blue-btn">选择</button>
                        </td>
                    </tr>
                    <tr>
                        <td>三生三世十里桃花</td>
                        <td>腾讯视频</td>
                        <td>电视剧</td>
                        <td>杨幂/赵又廷/迪丽热巴</td>
                        <td>45</td>
                        <td>2016/03/04</td>
                        <td>5000</td>
                        <td>50000</td>
                        <td>
                            <button class="normal-btn blue-btn">选择</button>
                        </td>
                    </tr>
                    <tr>
                        <td>三生三世十里桃花</td>
                        <td>腾讯视频</td>
                        <td>电视剧</td>
                        <td>杨幂/赵又廷/迪丽热巴</td>
                        <td>45</td>
                        <td>2016/03/04</td>
                        <td>5000</td>
                        <td>50000</td>
                        <td>
                            <button class="normal-btn unselected-btn-ml">取消选择</button>
                        </td>
                    </tr>
                    <tr>
                        <td>三生三世十里桃花</td>
                        <td>腾讯视频</td>
                        <td>电视剧</td>
                        <td>杨幂/赵又廷/迪丽热巴</td>
                        <td>45</td>
                        <td>2016/03/04</td>
                        <td>5000</td>
                        <td>50000</td>
                        <td>
                            <button class="normal-btn unselected-btn-ml">取消选择</button>
                        </td>
                    </tr>

                    </tbody>
                </table>
            </div>
        </div>

        <div class="col-lg-12 main-box">
            <nav aria-label="Page navigation" class="pagination-border col-lg-12  bgc-fff">
                <ul class="pagination">
                    <li>
                        <a href="#" aria-label="Previous" class="last-page unable-page">上一页</a>
                    </li>
                    <li><a href="#" class="active">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li>
                        <a href="#" aria-label="Next" class="next-page">下一页</a>
                    </li>
                </ul>
            </nav>
        </div>

    </div>
</div>



<script type="text/javascript" src="../../../resources/js/jquery.min.js"></script>
<script src="../../../resources/js/layout.min.js"></script>
<script src="../../../resources/js/ie.js"></script>
<script src="../../../resources/js/jquery-niceScroll.js"></script>
<script src="../../../resources/include/select2/js/select2.js"></script> <script src="../../../resources/include/select2/js/select2_locale_zh-CN.js"></script>
<script src="../../../resources/js/main.js"></script>
<script src="../../../resources/view/company/js/companyList.js"></script>
<script src="../../../resources/js/common-checkout.js"></script>
</body>
</html>
