#db configuration
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://101.200.207.204\:3306/entgroup?useUnicode\=true&amp;characterEncoding\=UTF-8&allowMultiQueries\=true
jdbc.username=root
jdbc.password=Xbsj2015
#jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/entgroup?useUnicode\=true&amp;characterEncoding\=UTF-8&allowMultiQueries\=true
#jdbc.username=root
#jdbc.password=15831

#druid configuration
#\u53C2\u8003 https://github.com/alibaba/druid/wiki/%E9%85%8D%E7%BD%AE_DruidDataSource%E5%8F%82%E8%80%83%E9%85%8D%E7%BD%AE
druid.initialSize=10
druid.minIdle=10
druid.maxActive=500
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=stat

#shiro config
#\u5168\u5C40session\u8D85\u65F6\u65F6\u95F4 1000*30*60milliseconds = 30 \u5206\u949F\uFF081800000\uFF09
shiro.session.globalSessionTimeout=1800000
#session\u9A8C\u8BC1\u65F6\u95F4\u95F4\u9694(\u5373\u9A8C\u8BC1\u4F1A\u8BDD\u662F\u5426\u8FD8\u6709\u6548) 1000*60*60milliseconds = 1\u5C0F\u65F6\uFF083600000\uFF09
shiro.session.validation.interval=1800000
#session \u7F13\u5B58\u7684\u540D\u5B57
shiro.active.session.cacheName=shiro-activeSessionCache
#\u9ED8\u8BA4\u7684\u767B\u5F55\u6210\u529F\u9875
shiro.default.success.url=/home
#\u767B\u5F55\u5730\u5740
shiro.login.url=/login
#\u9000\u51FA\u767B\u9646\u6210\u529F\u5730\u5740
shiro.logout.success.url=/login

