<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="renderer" content="webkit">
    <title>艺恩</title>
    <link type="text/css" rel="stylesheet" href="../../../resources/include/bootstrap-3.3.7/css/bootstrap.min.css"/>
    <!--<link type="text/css" rel="stylesheet" href="../../resources/css/layout.theme.css"/>-->
    <link rel="stylesheet" type="text/css" href="../../../resources/include/select2/css/select2.css">     <link type="text/css" rel="stylesheet" href="../../../resources/css/global.css"/>
    <!--[if lte IE 8]>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            overflow: scroll
        }

        .section-btn {
            display: none;
        }
    </style>
    <![endif]-->
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]>
    <script src="../../../resources/js/ie8.js"></script><![endif]-->
    <!--[if lt IE 9]>
    <script src="../../../resources/js/shiv.js"></script>
    <script src="../../../resources/js/respond.js"></script>
    <![endif]-->
    <script type="text/javascript" src="../../../resources/js/jquery.min.js"></script>
    <script type="text/javascript" src="../../../resources/js/common-column.js"></script>
    <script type="text/javascript" src="../../../resources/js/common-model.js"></script>
    <script src="../../../resources/include/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script src="../../../resources/js/ie.js"></script>
    <script src="../../../resources/js/jquery-niceScroll.js"></script>
    <script src="../../../resources/include/select2/js/select2.js"></script> <script src="../../../resources/include/select2/js/select2_locale_zh-CN.js"></script>
    <script src="../../../resources/js/main.js"></script>
</head>
<body role="document">
<div class="navigation js-mobile_navigation">
    <nav class="nav_header">
        <a href="../adSlot/screening.html" class="header_logo"><img src="../../../resources/images/logo.png"></a>
        <div class="header_meta">v1.0<span>&nbsp;&middot;&nbsp;<a href="../adSlot/screening.html">小白世纪</a></span></div>
    </nav>
    <div class="nav_set">
        <h4 class="nav_heading"><img src="../../../resources/images/icon-01.png" class="nav-icon">广告位管理</h4>
        <div class="nav_children">
            <a class="nav_link" href="../adSlot/screening.html">筛选</a>
            <a class="nav_link" href="../adSlot/adjustPrice.html">调价</a>
            <a class="nav_link" href="../adSlot/addTag.html">加标签</a>
        </div>
    </div>
    <div class="nav_set js-nav_set_1">
        <h4 class="nav_heading"><img src="../../../resources/images/icon-02.png" class="nav-icon">广告管理</h4>
        <div class="nav_children">
            <a class="nav_link" href="../admanager/check.html">审核</a>
            <a class="nav_link" href="../admanager/onOrDown.html">投放与下架</a>
        </div>
    </div>
    <div class="nav_set js-nav_set_2">
        <h4 class="nav_heading"><img src="../../../resources/images/icon-03.png" class="nav-icon">客户用户管理</h4>
        <div class="nav_children">
            <a class="nav_link" href="../compamy&user/custom.html">客户管理</a>
            <a class="nav_link" href="../compamy&user/user.html">用户管理</a>
        </div>
    </div>
    <div class="nav_set js-nav_set_3">
        <h4 class="nav_heading"><img src="../../../resources/images/icon-04.png" class="nav-icon">订单管理</h4>
        <div class="nav_children">
            <a class="nav_link" href="../order/list.html">订单列表</a>
        </div>
    </div>
    <div class="nav_set js-nav_set_4">
        <h4 class="nav_heading"><img src="../../../resources/images/icon-05.png" class="nav-icon">数据统计</h4>
        <div class="nav_children">
            <a class="nav_link" href="../dataStatistics/ad.html">基于广告</a>
            <a class="nav_link" href="../dataStatistics/video.html">基于视频平台</a>
        </div>
    </div>
    <div class="nav_set js-nav_set_5">
        <h4 class="nav_heading"><img src="../../../resources/images/icon-06.png" class="nav-icon">角色与权限管理</h4>
        <div class="nav_children">
            <a class="nav_link" href="../compamy&user/play.html">角色列表</a>
        </div>
    </div>
    <div class="nav_set js-nav_set_6">
        <h4 class="nav_heading"><img src="../../../resources/images/icon-07.png" class="nav-icon">个人中心</h4>
        <div class="nav_children">
            <a class="nav_link" href="../personalCenter/basic.html">基本信息</a>
            <a class="nav_link" href="../personalCenter/advice.html">用户反馈</a>
            <a class="nav_link" href="../personalCenter/notice.html">通知</a>
        </div>
    </div>
</div>
<div class="right-slider">
    <header class="page_header navbar navbar-default navbar-fixed-top">
        <div class="navbar-header">
            <b><a id="title" class="navbar-brand " style="color:#FFF;font-size:25px;padding-left: 300px"></a></b>
        </div>
        <div class="navbar-right">
            <div class="fr-cell">
                <button class="header-btn">退出</button>
            </div>
            <div class="fr-cell">
                <img src="../../../resources/images/icon-user.png" class="user-icon"><span class="user-detail">zzsd@123.com</span>
            </div>
        </div>
    </header>
    <div class="page_content">
        <input type="hidden" id="columnNo" column="screenAdSlot"/>
        <input type="hidden" id="titleSource" value="广告位筛选"/>
        <div class="fs-cell fs-lg-12 fs-xl-12 grey-border-bottom main-box">
            <h2>三生三世第一集</h2>
            <button class="normal-btn txt-btn top-btn top-btn-right"
                    onclick="window.location.href='javascript:history.go(-1)'"><img
                    src="../../../resources/images/icon-return.png"><span class="hide">返 回</span></button>
            <button class="normal-btn blue-btn top-btn" onclick="showSuccessModal('提交成功')"><img
                    src="../../../resources/images/icon-confirm.png"><span class="hide">提 交</span></button>
        </div>
        <div class="fs-cell fs-lg-12 fs-xl-12 main-box">
            <h3 class="grey-border-bottom adjust-title"><img src="../../../resources/images/icon-add.png">场景</h3>
            <h4 class="adjust-grey-title">水下/珊瑚礁</h4>
            <ul class="img-box">
                <li>
                    <img src="../../../resources/images/img.jpg" class="full-img">
                    <input type="checkbox" name="" class="img-checkbox">
                    <div class="black-bg hide"></div>
                    <img src="../../../resources/images/choose.png" class="choose-img hide">
                    <div class="small-black-bg"></div>
                    <p class="time-p">10:20</p>
                </li>
                <li status="0">
                    <img src="../../../resources/images/img.jpg" class="full-img">
                    <input type="checkbox" name="" class="img-checkbox">
                    <div class="black-bg hide"></div>
                    <img src="../../../resources/images/choose.png" class="choose-img hide">
                    <div class="small-black-bg"></div>
                    <p class="time-p">10:20</p>
                </li>
                <li status="0">
                    <img src="../../../resources/images/img.jpg" class="full-img">
                    <input type="checkbox" name="" class="img-checkbox">
                    <div class="black-bg hide"></div>
                    <img src="../../../resources/images/choose.png" class="choose-img hide">
                    <div class="small-black-bg"></div>
                    <p class="time-p">10:20</p>
                </li>
                <li status="0">
                    <img src="../../../resources/images/img.jpg" class="full-img">
                    <input type="checkbox" name="" class="img-checkbox">
                    <div class="black-bg hide"></div>
                    <img src="../../../resources/images/choose.png" class="choose-img hide">
                    <div class="small-black-bg"></div>
                    <p class="time-p">10:20</p>
                </li>
                <li status="0">
                    <img src="../../../resources/images/img.jpg" class="full-img">
                    <input type="checkbox" name="" class="img-checkbox">
                    <div class="black-bg hide"></div>
                    <img src="../../../resources/images/choose.png" class="choose-img hide">
                    <div class="small-black-bg"></div>
                    <p class="time-p">10:20</p>
                </li>
            </ul>
            <h4 class="adjust-grey-title">喷泉</h4>
            <ul class="img-box">
                <li status="2">
                    <img src="../../../resources/images/img.jpg" class="full-img">
                    <input type="checkbox" name="" class="img-checkbox" checked="checked">
                    <div class="black-bg"></div>
                    <img src="../../../resources/images/blue-choose.png" class="choose-img">
                    <div class="small-black-bg"></div>
                    <p class="time-p">10:20</p>
                </li>
                <li status="0">
                    <img src="../../../resources/images/img.jpg" class="full-img">
                    <input type="checkbox" name="" class="img-checkbox">
                    <div class="black-bg hide"></div>
                    <img src="../../../resources/images/choose.png" class="choose-img hide">
                    <div class="small-black-bg"></div>
                    <p class="time-p">10:20</p>
                </li>
                <li status="0">
                    <img src="../../../resources/images/img.jpg" class="full-img">
                    <input type="checkbox" name="" class="img-checkbox">
                    <div class="black-bg hide"></div>
                    <img src="../../../resources/images/choose.png" class="choose-img hide">
                    <div class="small-black-bg"></div>
                    <p class="time-p">10:20</p>
                </li>
            </ul>
            <h4 class="adjust-grey-title">水下/珊瑚礁</h4>
            <ul class="img-box">
                <li status="0">
                    <img src="../../../resources/images/img.jpg" class="full-img">
                    <input type="checkbox" name="" class="img-checkbox">
                    <div class="black-bg hide"></div>
                    <img src="../../../resources/images/choose.png" class="choose-img hide">
                    <div class="small-black-bg"></div>
                    <p class="time-p">10:20</p>
                </li>
                <li status="0">
                    <img src="../../../resources/images/img.jpg" class="full-img">
                    <input type="checkbox" name="" class="img-checkbox">
                    <div class="black-bg hide"></div>
                    <img src="../../../resources/images/choose.png" class="choose-img hide">
                    <div class="small-black-bg"></div>
                    <p class="time-p">10:20</p>
                </li>
                <li status="0">
                    <img src="../../../resources/images/img.jpg" class="full-img">
                    <input type="checkbox" name="" class="img-checkbox">
                    <div class="black-bg hide"></div>
                    <img src="../../../resources/images/choose.png" class="choose-img hide">
                    <div class="small-black-bg"></div>
                    <p class="time-p">10:20</p>
                </li>
                <li status="0">
                    <img src="../../../resources/images/img.jpg" class="full-img">
                    <input type="checkbox" name="" class="img-checkbox">
                    <div class="black-bg hide"></div>
                    <img src="../../../resources/images/choose.png" class="choose-img hide">
                    <div class="small-black-bg"></div>
                    <p class="time-p">10:20</p>
                </li>
                <li status="0">
                    <img src="../../../resources/images/img.jpg" class="full-img">
                    <input type="checkbox" name="" class="img-checkbox">
                    <div class="black-bg hide"></div>
                    <img src="../../../resources/images/choose.png" class="choose-img hide">
                    <div class="small-black-bg"></div>
                    <p class="time-p">10:20</p>
                </li>
            </ul>
            <h3 class="grey-border-bottom adjust-title"><img src="../../../resources/images/icon-star.png">明星</h3>
            <h4 class="adjust-grey-title">水下/珊瑚礁</h4>
            <ul class="img-box">
                <li status="0">
                    <img src="../../../resources/images/img.jpg" class="full-img">
                    <input type="checkbox" name="" class="img-checkbox">
                    <div class="black-bg hide"></div>
                    <img src="../../../resources/images/choose.png" class="choose-img hide">
                    <div class="small-black-bg"></div>
                    <p class="time-p">10:20</p>
                </li>
                <li status="0">
                    <img src="../../../resources/images/img.jpg" class="full-img">
                    <input type="checkbox" name="" class="img-checkbox">
                    <div class="black-bg hide"></div>
                    <img src="../../../resources/images/choose.png" class="choose-img hide">
                    <div class="small-black-bg"></div>
                    <p class="time-p">10:20</p>
                </li>
                <li status="0">
                    <img src="../../../resources/images/img.jpg" class="full-img">
                    <input type="checkbox" name="" class="img-checkbox">
                    <div class="black-bg hide"></div>
                    <img src="../../../resources/images/choose.png" class="choose-img hide">
                    <div class="small-black-bg"></div>
                    <p class="time-p">10:20</p>
                </li>
                <li status="0">
                    <img src="../../../resources/images/img.jpg" class="full-img">
                    <input type="checkbox" name="" class="img-checkbox">
                    <div class="black-bg hide"></div>
                    <img src="../../../resources/images/choose.png" class="choose-img hide">
                    <div class="small-black-bg"></div>
                    <p class="time-p">10:20</p>
                </li>
                <li status="0">
                    <img src="../../../resources/images/img.jpg" class="full-img">
                    <input type="checkbox" name="" class="img-checkbox">
                    <div class="black-bg hide"></div>
                    <img src="../../../resources/images/choose.png" class="choose-img hide">
                    <div class="small-black-bg"></div>
                    <p class="time-p">10:20</p>
                </li>
            </ul>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="promptModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div class="model-main">
                    <img id="promptModalImg" src="../../../resources/images/blue-right.png">
                    <span class="blue-right"id="promptModalBody">成功</span>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 询问框Modal -->
<div class="modal fade" id="confirmModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true"><img src="../../../resources/images/close.png"></span></button>
                <h4 class="modal-title" id="confirmModalTitle"></h4>
            </div>
            <div class="modal-body">
                <div class="model-main">
                    <img src="../../../resources/images/blue-right.png">
                    <span class="blue-right"id="confirmModalBody"></span>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary confirmButton">确定</button>
                <button type="button" class="btn btn-default cancelButton" data-dismiss="modal">取消</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>
