#db configuration
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://101.200.207.204\:3306/entgroup?useUnicode\=true&amp;characterEncoding\=UTF-8&allowMultiQueries\=true
jdbc.username=root
jdbc.password=Xbsj2015

#druid configuration
#\u53c2\u8003 https://github.com/alibaba/druid/wiki/%E9%85%8D%E7%BD%AE_DruidDataSource%E5%8F%82%E8%80%83%E9%85%8D%E7%BD%AE
druid.initialSize=10
druid.minIdle=10
druid.maxActive=500
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=stat

#shiro config
#\u5168\u5c40session\u8d85\u65f6\u65f6\u95f4 1000*30*60milliseconds = 30 \u5206\u949f\uff081800000\uff09
shiro.session.globalSessionTimeout=1800000
#session\u9a8c\u8bc1\u65f6\u95f4\u95f4\u9694(\u5373\u9a8c\u8bc1\u4f1a\u8bdd\u662f\u5426\u8fd8\u6709\u6548) 1000*60*60milliseconds = 1\u5c0f\u65f6\uff083600000\uff09
shiro.session.validation.interval=1800000
#session \u7f13\u5b58\u7684\u540d\u5b57
shiro.active.session.cacheName=shiro-activeSessionCache
#\u9ed8\u8ba4\u7684\u767b\u5f55\u6210\u529f\u9875
shiro.default.success.url=/home
#\u767b\u5f55\u5730\u5740
shiro.login.url=/login
#\u9000\u51fa\u767b\u9646\u6210\u529f\u5730\u5740
shiro.logout.success.url=/login

